<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<div class="container-homework">
    <header class="container header">
        <div id="burger" class="header-humburger">
            <button  class="humburger hamburger-line">
                <span class="cotlet"></span>
<!--                <span class="close-humburger hidden">X</span>-->
            </button>
        </div>
        <div class="header-list">
            <nav class="header-nav-list">
                <ul id="menu" class="list-title ">
                    <li class="list-item"><a href="#" class="list-item-link">Home</a></li>
                    <li class="list-item"><a href="#" class="list-item-link">About us</a></li>
                    <li class="list-item"><a href="#" class="list-item-link">Our journal</a></li>
                    <li class="list-item"><a href="#" class="list-item-link">Projects</a></li>
                    <li class="list-item"><a href="#" class="list-item-link">News</a></li>
                    <li class="list-item"><a href="#" class="list-item-link">Features</a></li>
                    <li class="list-item"><a href="#" class="list-item-link">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="header-image">
<!--            <img src="./assets/img/intro-img%201.png" alt="background" class="image-item">-->
        </div>
    </header>
    <div class="container main-content">
        <section class="posts-content">
            <h3 class="title-main-content">- our Recent posts</h3>
            <div class="posts">
                <div class="post">
                    <img src="./assets/img/post-img%201.webp" alt="posts" class="image-post">
                    <div><strong class="post-title">Aenean Adipiscing Etiam Vestibulum</strong>
                    <div class="dislocation-comments">
                        <span class="post-comment">Photography, Journal</span>
                        <span class="post-comment">/</span>
                        <span class="post-comment">9 Comments</span></div>
                    <p class="post-text ">Etiam porta sem malesuada euismod. Aenean leo quam.
                        Pellentesque ornare sem lacinia quam venenatis vestibulum.</p></div>
                </div>
                <div class="post"><img src="./assets/post4.png" alt="posts" class="image-post">
                    <div>
                        <strong class="post-title">Aenean Adipiscing Etiam Vestibulum</strong>
                    <div class="dislocation-comments">
                        <span class="post-comment">Photography, Journal</span>
                        <span class="post-comment">/</span>
                        <span class="post-comment">9 Comments</span></div>
                    <p class="post-text ">Etiam porta sem malesuada euismod. Aenean leo quam.
                        Pellentesque ornare sem lacinia quam venenatis vestibulum.</p></div>
                </div>
                <div class="post"><img src="./assets/img/post1img%201.webp" alt="posts" class="image-post">
                    <div>
                        <strong class="post-title">Aenean Adipiscing Etiam Vestibulum</strong>
                    <div class="dislocation-comments">
                        <span class="post-comment">Photography, Journal</span>
                        <span class="post-comment">/</span>
                        <span class="post-comment">9 Comments</span></div>
                    <p class="post-text ">Etiam porta sem malesuada euismod. Aenean leo quam.
                        Pellentesque ornare sem lacinia quam venenatis vestibulum.</p></div>
                </div>
                <div class="post hidden">
                    <img src="./assets/img/post6img%201.webp" alt="posts" class="image-post">
                    <div>
                        <strong class="post-title">Aenean Adipiscing Etiam Vestibulum</strong>
                    <div class="dislocation-comments">
                        <span class="post-comment">Photography, Journal</span>
                        <span class="post-comment">/</span>
                        <span class="post-comment">9 Comments</span></div>
                    <p class="post-text ">Etiam porta sem malesuada euismod. Aenean leo quam.
                        Pellentesque ornare sem lacinia quam venenatis vestibulum.</p></div>
                </div>
            </div>
        </section>
        <section class="image-section">
            <div class="image-title">
                <h2 class="title-main-content">- Last Instagram Shot</h2>
                <p class="image-section-way">go to our instagram page -</p>
            </div>
            <div class="image-cards">
                <div class="card "><img src="./assets/img/post-1%201.webp" alt="image-card" class="card-item"></div>
                <div class="card hidden"><img src="./assets/img/post-2%201.webp" alt="image-card" class="card-item"></div>
                <div class="card hidden"><img src="./assets/img/post-3%201.webp" alt="image-card" class="card-item"></div>
                <div class="card hidden"><img src="./assets/img/post-4%201.webp" alt="image-card" class="card-item"></div>
            </div>
        </section>
    </div>
    <footer class="container footer">
        <div class="footer-section">
            <h2 class="footer-title">- get in touch with us -</h2>
            <p class="footer-text">Maecenas faucibus molli interdum.
                Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio. </p>
            <div class="footer-icons">
                <div class="icon-border rss"><i class="fa fa-rss" aria-hidden="true"></i></div>
                <div class="icon-border facebook"><i class="fa fa-facebook" aria-hidden="true"></i></div>
                <div class="icon-border twitter"><span class="twitter-icon">t</span></div>
                <div class="icon-border dribbble"><i class="fa fa-dribbble" aria-hidden="true"></i></div>
                <div class="icon-border pinterest"><i class="fa fa-pinterest-p" aria-hidden="true"></i></div>
            </div>
            <div class="box-center footer-contact">
                <span class="footer-contact-text">Moonshine St. 14-05 Light City</span>
                <span class="footer-contact-text">/</span>
                <span class="footer-contact-text">T. +00 (123) 456 78 90</span>
                <span class="footer-contact-text">/</span>
                <span class="footer-contact-text">first.last@email.com</span>
            </div>
        </div>
    </footer>
</div>
<script src="js/main.min.js"></script>
</body>
</html>