<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ramda.js</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="//db.onlinewebfonts.com/c/3dd6e9888191722420f62dd54664bc94?family=Myriad+Pro"  />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<section class="section">
    <div class="container">
    <header class="menu-top">
        <h1 class="title"><a class="title-link" href="#">Ra<span class="title-light">mda.js</span></a></h1>
        <ul class="title-main">
            <li class="menu-item item-change"><a class="menu-item-link" href="#">Functional programming</a></li>
            <li class="menu-item item-change"><a class="menu-item-link" href="#">Ramba</a></li>
            <li class="menu-item item-change"><a class="menu-item-link" href="#">Fantasy Land Spec</a></li>
            <li class="menu-item item-change"><a class="menu-item-link" href="#">Node.js for all</a></li>
        </ul>
    </header>
    <main class="main-content">
        <div class="menu-main">
            <ul class="menu-list">
                <li class="list-details"><a href="#" class="menu-detail list-details-change">Ramda</a></li>
                <li class="list-details"><a href="#" class="menu-detail list-details-change">Why Ramba?</a></li>
                <li class="list-details"><a href="#" class="menu-detail list-details-change">What's Different?</a></li>
                <li class="list-details"><a href="#" class="menu-detail list-details-change">Introductions</a></li>
                <li class="list-details"><a href="#" class="menu-detail list-details-change">Philosophy</a></li>
            </ul>
        </div>
        <div class="content-details">
            <div class="logo ">
            <img  class="img-logo img-change" src="image/top-img@1X.png" alt="image-logo">
            </div>
            <p class="content-text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в
                макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком
                из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на
                латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
            <p class="content-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.</p>
        </div>
        <div class="clearfix"></div>
    </main>
    <footer class="menu-item-down">
        <ul class="menu-end">
            <li class="down-item-decoration"><a class="down-item down-item-change" href="#">Ramba</a></li>
            <li class="down-item-decoration"><a class="down-item down-item-change" href="#">Why Ramba?</a></li>
            <li class="down-item-decoration"><a class="down-item down-item-change" href="#">What's Different?</a></li>
            <li class="down-item-decoration"><a class="down-item down-item-change" href="#">Introductions</a></li>
            <li class="down-item-decoration"><a class="down-item down-item-change" href="#">Philosophy</a></li>
        </ul>
        <div class="copyright">
         <p>Copyright &copy 2018</p>
        </div>
        <div class="clearfix"></div>
    </footer>

    </div>
</section>
</body>
</html>