<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bangers&display=swap" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<i class="icon-sort-by-attributes-alt"></i>
<div class="container">
    <div class="box">1</div>
    <div class="box right">2</div>
    <div class="clearfix"></div>
<!--    clearfix должен быть последним в потоке-->
</div>
<div class="container">
    <div class="box right"><i class="icon-gbp"></i></div>
    <p>spdofgfm sjlgnsld nkjjnglsd kdlfngd kdlfng sd </p>
    <div class="clearfix"></div>
</div>

</body>
</html>