<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link href='https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap' rel="stylesheet" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<div class="container-page">
    <header class="header">

        <div class=" header-nav">
            <div class="title-logo">
            </div>

            <a href="#menu" class="hamburger">
            <span class="cotleta"></span>
        </a>
        </div>
        <nav class="title-nav">
        <ul class="container menu" id="menu">
            <li class="point"><a href="#" class="link-point">Home</a></li>
            <li class="point"><a href="#" class="link-point">Business</a></li>
            <li class="point"><a href="#" class="link-point">Contacts</a></li>
            <li class="point"><a href="#" class="link-point">Ru|Eng</a></li>
        </ul>
    </nav>
    </header>
    <div class="main-section">
        <section class="container title">
            <div class="box-general-back">
            <div class="general-back">
                <div class="box-main">
                <div class="fon">
                    <h1 class="title-name">ENERGY GYM</h1>
                </div>
                <div class="fon">
                    <a href="#" class="button-link">Website</a>
                </div>
                </div>
            </div>
            </div>
        </section>
        <section class="container option">
            <p class="container main-text">6 000 sq.m. of comfortable fitness with amazing view of the right bank of Kiev, the Lavra and the Dnieper.</p>

            <div class=" option-block">
                <div class="option-point"><img src="./img/vector_positions/dumbbells%201.png" alt="img"
                                               class="option-image">
                    <p class="option-title">fitness center</p>
                    <p class="option-title"> group training hall</p>
                </div>
                <div class="option-point"><img src="./img/vector_positions/treadmill%201.png" alt="img"
                                               class="option-image">
                    <p class="option-title">cardio theater</p></div>
                <div class="option-point"><img src="./img/vector_positions/swimming-pool%201.png" alt="img"
                                               class="option-image">
                    <p class="option-title">professional sports pool 25х15 m with 6 swim lanes и 2 wading pools</p>
                </div>
                <div class="option-point"><img src="./img/vector_positions/smiling-baby%201.png" alt="img"
                                               class="option-image">
                    <p class="option-title">children’s club EnerKid 500 q.m.</p></div>
                <div class="option-point"><img src="./img/vector_positions/juice%201.png" alt="img"
                                               class="option-image">
                    <p class="option-title">fitness bar</p></div>
                <div class="option-point"><img src="./img/vector_positions/boxing-gloves%201.png" alt="img"
                                               class="option-image">
                    <p class="option-title">fight Club</p></div>
            </div>
        </section>
        <section class="container map">
            <div class=" map-container"><div class="map-image">
                <img src="img/vector_positions/placeholder%202.svg" alt="loc" class="location-map">
            </div>


            </div>
            <p class="map-text">1 Pavla Tychyny Ave, Kiev, Ukraine</p>
        </section>
    </div>
    <footer class="container footer">
        <div class="container footer-box">
            <h4 class="contacts-title">contacts</h4>
            <div class="contacts">
                <div class="list">
                    <div class="contact-image"><img class="contact-icon-image" src="./img/footer-icon/email.svg" alt="icon"></div>
                    <p class="contact-name">email</p>
                    <a class="contact-item" href="#">info@unicorn.com</a>
                </div>
                <div class="list">
                    <div class="contact-image"><img class="contact-icon-image" src="./img/footer-icon/call.svg" alt="icon"></div>
                    <p class="contact-name">call</p>
                    <div class="contact-list">
                    <a class="contact-item" href="#">+38050 777 00 00</a>
                    <a class="contact-item" href="#">+38050 777 00 00</a>
                    </div>
                </div>
                <div class="list">
                    <div class="contact-image"><img class="contact-icon-image" src="./img/footer-icon/location.svg" alt="icon"></div>
                    <p class="contact-name">location</p><div class="contact-list">
                    <a class="contact-item" href="#">Kiev, Ukraine</a>
                    <a class="contact-item" href="#">Minsk, Belarus</a></div>
                </div>
            </div>
        </div>
    </footer>
</div>
<script src="js/main.js"></script>
</body>
</html>