<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<script>
			// напишите код, который будет посылать запросы по адресу:
			// через prompt запросите у пользователя поиск по нахождению в ФИО человека. Должен совпадать в любом регистре
			// пример: 'ва'
			// Иван Иванов      | +
			// Анна Петровна    | +
			// Кирилли Данин    | -
			// Валентин Усачев  | +
			//
			// https://jsonplaceholder.typicode.com/${query}
			//

			// 1. query = 'users' - показываем на странице всех пользователей
			// 2. рядом с каждым юзером показываем 3 кнопки - что посомтреть детальнее (query= comments/query=todos/query=photos)
			// 3. при нажатию на любую из кнопок - должен выполняться соответствующий запрос
			// 4. после получения - отображать в виде списка (comments, todos) картинками - photos
			// 5. возле каждого photo - должна быть кнопка - узнать album name - нужно находить соответсвующий альбом и добавлять подпись рядом к фото (query = albums)
			// 6. возле каждого comments - должна быть кнопка - узнать post name - нужно находить соответсвующий пост и добавлять подпись рядом к комменту (query = posts)
			// 7. в случае любой из ошибок (отсутствия данных) - показывать оишбку на странице
			// 8. кейс, когда данных нет - считается ошибкой
			const BASE_URL = 'https://jsonplaceholder.typicode.com/';
			const QUERIES = Object.freeze({
				users: 'users',
				photos: 'photos',
				comments: 'comments',
				alboms: 'alboms',
				todos: 'todos',
			});

			const createUserEl = user => {
				const elemli = document.createElement('div');
				elemli.dataset.id = user.id;

				elemli.innerHTML = `name: ${user.name}
                <button class="posts" data-user-id="${user.id}" >Posts</button>
                <button class="todos" data-user-id="${user.id}" >Todos</button>
                <button class="alboms" data-user-id="${user.id}" >Phptos</button>
                `;

				elemli.addEventListener('click', event => {
					const elem = event.target;

					if (elem.tagName !== 'BUTTON') {
						return;
					}

					const userId = elem.dataset.userId;
					fetch(`${BASE_URL}/${QUERIES[elem.className]}`).then(dataJson =>
						dataJson
							.json()
							.then(data => data.filter(elem => elem.userId === userId))
							.then(dataFilter => {
								constfragment = new DocumentFragment();
								const title = document.createElement('h3');
								title.innerHTML = elem.className.toUpperCase();
								dataFilter.forEach(dataObj => {
									const elemP = document.createElement('p');
									elemP.innerHTML = dataObj.title;
									fragment.append(elemP);
								});

								elem.parent.append(title);
							})
					);

					event.stopPropagation();
				});
				return elemli;
			};

			const showUsers = users => {
				const userEl = document.querySelector('.usersList');
				const fragment = new DocumentFragment();

				users.forEach(user => fragment.append(createUserEl(user)));
				userEl.innerHTML = ``;
				userEl.append(fragment);
			};

			//

			// 			// fetch(BASE_URL +'/'+ QUERIES.users);
			// 			// fetch(`${BASE_URL}/${QUERIES.users }`)
			// 			// fetch([BASE_URL,QUERIES.users].join('/') )
			// 			// then(info => info.json())
			// 			// then(users => {
			// 			//     allUsers = users;
			// 			// })
			// // try{
			// //             const data = await fetch([BASE_URL, QUERIES.users]).join('/');
			// //             const users = await data.json();

			// //             const something = await fetch('something');
			// //             console.log(users);
			// //             }
		</script>
	</body>
</html>
