<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&display=swap&subset=cyrillic"
          rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body class="">
<div class="container">
    <header class="header">
        <div class="title">
            <div class="subtitle">
                <a class="logo-header" href="#">
                    <img class="logo" src="image/architect.png" alt="architect">
                </a>
                <div class="subtitle-menu">
                    <h1 class="heading-name">Architect</h1>
                    <div class="header-main">
                        <ul class="main-menu">
                            <li class="cell"><a class="cell-name" href="#">Home</a></li>
                            <li class="cell"><a class="cell-name" href="#">Architecture</a></li>
                            <li class="cell"><a class="cell-name" href="#">Strange buildings</a></li>
                            <li class="cell"><a class="cell-name" href="#">Magazine</a></li>
                            <li class="cell"><a class="cell-name" href="#">Blog</a></li>
                            <li class="cell"><a class="cell-name" href="#">News</a></li>
                        </ul>
                    </div>
                    <div></div>
                </div>
                <div class="search">
                    <form class="container-search">
                        <input class="form-search" type="text" placeholder="Search">
                        <button class="button-search fa fa-search" type="submit"></button>
                    </form>
                </div>
            </div>

        </div>
    </header>
    <main class="main">
        <section class="section ">
            <div class="shadow">
                <div class="capacity">
                    <h2 class="title-slogan">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
                    <div class="button-section">
                        <button class="button-left button-decoration">Subscribe Now</button>
                        <button class="button-right button-decoration">Best Articles</button>
                        <button id="change" class="button-right button-decoration">Change decoration</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="section ">
            <div class="capacity">
                <h3 class="title-section">Most popular posts</h3>
                <div class="post-collection">
                    <a   class="part-collection"  href="#">
                        <img class="post-card" src="image/Vanglo%20House%20By%20LWPAC%20in%20Canada.png"
                             alt="Vanglo House By LWPAC in Canada">
                        <p class="post-name">Vanglo House By LWPAC in Canada</p>
                    </a>
                    <a class="part-collection" href="#">
                        <img class="post-card" src="image/Sunrise%20Expanse%20Hotel%20in%20USA.png" alt="Sunrise Expanse Hotel in USA">
                        <p class="post-name">Sunrise Expanse Hotel in USA</p>
                    </a>
                    <a class="part-collection" href="#">
                        <img class="post-card" src="image/Stargaze%20Resort%20&%20Spa%20in%20USA.png" alt="Stargaze Resort & Spa in USA">
                        <p class="post-name">Stargaze Resort & Spa in USA</p>
                    </a>
                    <a class="part-collection"  href="#">
                        <img class="post-card" src="image/Royal%20Blossom%20Hotel%20&%20Spa%20in%20USA.png"
                             alt="Royal Blossom Hotel & Spa in USA">
                        <p class="post-name">Royal Blossom Hotel & Spa in USA</p>
                    </a>
                    <a class="part-collection"  href="#">
                        <img class="post-card" src="image/Sunset%20Shack%20Hotel%20in%20Spain.png" alt="Sunset Shack Hotel in Spain">
                        <p class="post-name">Sunset Shack Hotel in Spain</p>
                    </a>
                    <a class="part-collection"  href="#">
                        <img class="post-card" src="image/Glorious%20Expanse%20Hotel%20in%20France.png"
                             alt="Glorious Expanse Hotel in France">
                        <p class="post-name">Glorious Expanse Hotel in France</p>
                    </a>

                </div>
            </div>
        </section>
        <section class="section ">
            <div class="capacity client-information">
                <div class="clients">
                    <h5 class="client-title">our most popular clients</h5>
                    <div class="line-light"></div>
                    <p class="logo-client"><img src="image/nat.png" alt="National"></p>
                    <p class="logo-client"><img src="image/Dry.png" alt="Dryme"></p>
                    <p class="logo-client"><img src="image/House.png" alt="House&home"></p>
                    <p class="logo-client"><img src="image/Jou.png" alt="Journy"></p>
                </div>
            </div>
        </section>
        <section class="section ">
            <div class="section-image-line">
                <h3 class="title-section-image-line">top rated</h3>
                <div class="image-line">
                    <img class="image-cell" src="image/latest-post1.png" alt="latest-post-1">
                    <img class="image-cell" src="image/latest-post2.png" alt="latest-post-2">
                    <img class="image-cell" src="image/latest-post3.png" alt="latest-post-3">
                    <img class="image-cell" src="image/latest-post4.png" alt="latest-post-4">
                    <img class="image-cell" src="image/latest-post5.png" alt="latest-post-5">
                    <img class="image-cell" src="image/latest-post6.png" alt="latest-post-6">
                    <img class="image-cell" src="image/latest-post7.png" alt="latest-post-7">
                </div>
            </div>
        </section>
        <section class="section ">
            <div class="section-title-card">
                <h3 class="title-section-image-line">Hot News</h3>
                <div class="card-information">
                    <div class="card"><img  class="card-image" src="image/post-1-mg-Hot.png" alt="post-1-img-Hot"><div class="card-block">
                        <p class="title-card"> Prophecy Hotel & Spa in Emirate</p><p class="card-text"> Amazing Gabion Ideas for Outdoors A Gabion is
                        a
                        cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to
                        decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                        rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p></div></div>
                    <div class="card"><img  class="card-image" src="image/post-2-mg-Hot.png" alt="post-2-img-Hot"><p class=" title-card">Nebula Hotel in
                        Spain</p>
                    </div>
                    <div class="card"><img  class="card-image" src="image/post-3-mg-Hot.png" alt="post-3-img-Hot"><div  class="card-block-center">
                        <p class="title-card">Western Pyramid Resort in Egypt</p><p class="card-text">Amazing Gabion Ideas for Outdoors A Gabion is a
                        cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to
                        decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                        rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p></div></div>
                    <div class="card"><img  class="card-image" src="image/post-4-mg-Hot.png" alt="post-4-img-Hot"><div class="card-block-center">
                        <p class="title-card">Grand Meadows Resort in Maldives</p><p class="card-text">Amazing Gabion Ideas for Outdoors A Gabion is
                        a
                        cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to
                        decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                        rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p></div></div>
                    <div class="card"><img  class="card-image" src="image/post-5-mg-Hot.png" alt="post-5-img-Hot"><div class="card-block-center">
                        <p class="title-card">Wanderlust Resort in Tenerife</p><p class="card-text">Amazing Gabion Ideas for Outdoors A Gabion is a
                        cage
                        box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to
                        decorate
                        your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p></div>
                    </div>
                    <div class="card"><img  class="card-image" src="image/post-6-mg-Hot.png" alt="post-6-img-Hot"><div class="card-block-center">
                        <p class="title-card">Twin Sanctuary Hotel in Great Britain</p><p class="card-text">Amazing Gabion Ideas for Outdoors A
                        Gabion is
                        a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to
                        decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                        rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p></div></div>
                    <div class="card "><img  class="card-image" src="image/post-7-mg-Hot.png" alt="post-7-img-Hot"><p class="title-card">Prism Hotel in
                        Ireland</p>
                    </div>
                    <div class="card"><img  class="card-image" src= "image/post-8-mg-Hot.png" alt="post-8-img-Hot"><div class="card-block">
                        <p class="title-card">King's Shroud Resort in Spain</p><p class="card-text">Amazing Gabion Ideas for Outdoors A Gabion is a
                        cage
                        box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to
                        decorate
                        your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p></div></div>
                </div></div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer-section">
            <p class="footer-name"> All Rights Reserved © 2014 architect.com - Interior Design & Architecture
                Magazine</p>
            <div class="footer-logo">
                <img class="footer-logo-part1" src="image/Vector-Smart-Object-copy.png"
                     alt="Vector Smart Object ">
                <img class="footer-logo-part2" src="image/Vector-Smart-Object.png" alt="Vector Smart Object">
            </div>
        </div>
    </footer>
</div>
<script src="main.js"></script>
</body>
</html>