<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .target {
        height: 200px;
        border: 1px solid black;
    }
    .source {
        width: 30px;
        height: 30px;
        border: 1px solid blue;
    }
</style>
<body>
<div class="source" ondragstart="onDragStart(event)" draggable="true"></div>
<div class="target"></div>

<script src="main.js"></script>
</body>
</html>