<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
<!--<div class="container">text</div>-->
<!--<div class="container-fluid">text</div>-->
<!--<div class="row">-->
<!--    <div class="col-12 col-md-7">data1</div>-->
<!--    <div class="col-12 col-md-6">data2</div>-->
<!--    <div class="col-12 col-md-6">data3</div>-->
<!--    <div class="col-12 col-md-6">data4</div>-->
<!--    <div class="col-12 col-md-6">data5</div>-->
<!--    <div class="col-12 col-md-6">data6</div>-->
<!--    <div class="col-12 col-md-6">data7</div>-->
<!--</div>-->

<!--<button class="btn btn-danger"> text </button>-->

<!--<div class="trow">-->
<!--    <div class="tcol">1</div>-->
<!--    <div class="tcol">2</div>-->
<!--    <div class="tcol">3</div>-->

<!--</div>-->
<header>
    <nav class="navbar navbar-light shadow-sm border-bottom navbar-expand-md ">
    <span class="navbar-brand">Company name</span>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".collapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class=" collapse navbar-collapse ">
    <ul class="navbar-nav ml-auto">
        <li class="nav-item">
            <a href="#" class="nav-link">Home</a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link active">Price</a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link">About</a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link">Contacts</a>
        </li>
        <li class="nav-item">
            <a href="#" class="btn btn-outline-primary">Sign up</a>
        </li>
    </ul>
        </div>
</nav>
</header>
<main class="main">
    <div class="container pt-5">
    <h1 class="display-3 text-center ">Pricing</h1>
        <p class="text-center w-75 m-auto text-muted ">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Consectetur facere harum necessitatibus. Dolore dolorum et expedita facere fugit,
            hic natus nisi, odit quis repellendus totam velit veritatis! Aut, consectetur laudantium.</p>
        <div class="row">
        <p class="text-center w-50 ml-auto col-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Consectetur facere harum necessitatibus. Dolore dolorum et expedita facere fugit,
            hic natus nisi, odit quis repellendus totam velit veritatis! Aut, consectetur laudantium.</p>
        <p class="text-center col-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Consectetur facere harum necessitatibus. Dolore dolorum et expedita facere fugit,
            hic natus nisi, odit quis repellendus totam velit veritatis! Aut, consectetur laudantium.</p>
        </div>
        <div class="row mt-4">
            <div class="col-12 col-sm-6 col-md-4">
                <div class="card text-center shadow mb-4">
            <div class="card-header">
                <strong class="card-title h5 font-weight-normal">
                    Free
                </strong>
            </div>
            <div class="card-body">
                <strong class="h3">0$</strong><span class="h4 font-weight-normal text-muted">/ mo</span>
                <label class="form-group">
                    Username
                    <div class="input-group">
                        <input type="text" class="form-control">
                        <span class="input-group-append">
                            <span class="input-group-text">$</span></span>
                    </div>
                </label>
                <ul class="list-unstyled">
                    <li>option 1</li>
                    <li>option 2</li>
                    <li>option 3</li>
                    <li>option 4</li>
                </ul>
                <button class="btn btn-outline-primary btn-block btn lg">Buy</button>
            </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4">
                <div class="card text-center shadow mb-4">
                    <div class="card-header">
                        <strong class="card-title h5 font-weight-normal">
                            Free
                        </strong>
                    </div>
                    <div class="card-body">
                        <strong class="h3">0$</strong><span class="h4 font-weight-normal text-muted">/ mo</span>
                        <ul class="list-unstyled">
                            <li>option 1</li>
                            <li>option 2</li>
                            <li>option 3</li>
                            <li>option 4</li>
                        </ul>
                        <button class="btn btn-outline-primary btn-block btn lg">Buy</button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="card text-center shadow mb-4">
                    <div class="card-header">
                        <strong class="card-title h5 font-weight-normal">
                            Free
                        </strong>
                    </div>
                    <div class="card-body">
                        <strong class="h3">0$</strong><span class="h4 font-weight-normal text-muted">/ mo</span>
                        <ul class="list-unstyled">
                            <li>option 1</li>
                            <li>option 2</li>
                            <li>option 3</li>
                            <li>option 4</li>
                        </ul>
                        <button class="btn btn-outline-primary btn-block btn lg">Buy</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<footer>
    <div class="container">
    <div class="row border-top pt-2">
        <div class="col-12 col-md-3">
            <p class="h2"><span class="badge badge-primary ">B</span></p>
            <p>&copy; 2020</p>
           </div>
        <div class="col-6 col-md-3">
            <strong>Title</strong>
            <nav>
                <ul class="list-unstyled">
                    <li><a href="#">text</a></li>
                    <li><a href="#">text</a></li>
                    <li> <a href="#">text</a></li>
                    <li> <a href="#">text</a></li>

                </ul>
            </nav>
        </div>
        <div class="col-6 col-md-3"><strong>Title</strong>
            <nav>
                <ul class="list-unstyled">
                    <li><a href="#">text</a></li>
                    <li><a href="#">text</a></li>
                    <li> <a href="#">text</a></li>
                    <li> <a href="#">text</a></li>

                </ul>
            </nav></div>
        <div class="col "><strong>Title</strong>
            <nav>
                <ul class="list-unstyled">
                    <li><a href="#">text</a></li>
                    <li><a href="#">text</a></li>
                    <li> <a href="#">text</a></li>
                    <li> <a href="#">text</a></li>

                </ul>
            </nav></div>
    </div>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>