<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<table>
    <thead>
    <tr>
        <th>1</th>
        <th>2</th>
        <th>3</th>
    </tr>
    </thead>
</table>
<table>
    <thead>
    <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
    </tr>
    </thead>
</table>
<table>
    <thead>
    <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
    </tr>
    </thead>
</table>
<table>
    <thead>
    <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
    </tr>
    </thead>
</table>

ul>li
<!--<h1>Hello world!</h1>-->
<!--<ul>-->
<!--    <li><a href="">a</a></li>-->
<!--    <li><a href="">b</a></li>-->
<!--    <li><a href="">c</a></li>-->
<!--    <li><a href=""></a></li>-->
<!--    <li><a href=""></a></li>-->
<!--</ul>-->
<!--<ul>-->
<!--    <li><a href="">d</a></li>-->
<!--    <li><a href="">e</a></li>-->
<!--    <li><a href="">f</a></li>-->
<!--    <li><a href=""></a></li>-->
<!--    <li><a href=""></a></li>-->
<!--</ul>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
<script src="main.js"></script>
</body>
</html>