<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="header">
    <div class="container">
    <h1 class="title">Sertiz</h1>
    <p class="description">Lorem ipsum dolor sit amet.</p>
    <h2 class="sub-title"><span class="">we</span>Lorem ipsum dolor sit amet.</h2>
    </div>
</header>

</body>
</html>