<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!--<h1 class="title huge" id="mytitle"></h1>-->
<!--<h2> heading2</h2>-->
<!--<p>paragraph</p>-->
<!--<form action="">-->
<!--    <input type="text" id="email" class="invalid"/>-->
<!--    <input type="password" id="password"/>-->
<!--</form>-->

<p class="paragraph" style="color: blue">paragraph</p>

<div class="container">
        <ul class="list">
            <li class="list-item">list item</li>
            <li class="list-item">list item</li>
            <li class="list-item">list <a href="#">item</a></li>
            <li class="list-item">list item</li>
        </ul>
        <p>paragraph1</p>
        <p>paragraph<a href="#">link</a></p>
        <a href="#">link</a>
        <a href="#">link</a>
    <p>paragraph3</p>
        <h4>heading4</h4>
    </div>

</body>
</html>