<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
<div class="container">
    <p class="description"> lorem ipsum dolor sit sfoof</p>
</div>
<header>header</header>
<main>main</main>
<footer>footer</footer>
</body>
</html>