<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,700&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
<div class="container-general-box">
    <header class=" header">
        <section class="navbar-section">
            <div class="container new-box navbar-box">
            <div class="icon-title">
                <svg class="st1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 43 41">
                    <style>
                        /*.st0{fill:#8d81ac}*/
                    </style>
                    <switch>
                        <g>
                            <g id="Layer_2">
                                <g id="XMLID_1_">
                                    <path class="st0"
                                          d="M28.1.7L18.9.1c-.5 0-.9.3-1 .8L15 35.1c0 .2 0 .4.2.5l4.3 5c.3.4.8.4 1.2.1l5.1-4.3c.1-.1.2-.3.2-.5l2.9-34.2c.1-.5-.3-1-.8-1zm-4.3 33.4l-6.2-.4 2-23.6 6.2.4-2 23.6zM26 8l-6.2-.4.4-4.9 6.2.4L26 8zM8.8 35.9H5.7c-.8 0-1.5-.7-1.5-1.5v-8.5L.9 22.1c-.5-.6-.5-1.5 0-2.1l3.5-3.8V7.7c0-.8.7-1.5 1.5-1.5h2.9c.7 0 1.3.6 1.3 1.3s-.6 1.2-1.3 1.2H7v7.8c0 .4-.1.8-.4 1l-3.2 3.4 2.9 3.4c.2.3.4.6.4 1v7.8h2c.7 0 1.3.6 1.3 1.3s-.5 1.5-1.2 1.5zm-4.4-9.7zm.3-10.3zM37.3 35.9h-3.1c-.7 0-1.3-.6-1.3-1.3s.6-1.3 1.3-1.3h2v-7.8c0-.4.1-.7.4-1l2.9-3.4-3.2-3.4c-.3-.3-.4-.7-.4-1v-8h-1.8c-.7 0-1.3-.6-1.3-1.3s.6-1.3 1.3-1.3H37c.8 0 1.5.7 1.5 1.5v8.5l3.5 3.8c.5.6.5 1.5 0 2.1l-3.3 3.8v8.5c.1.9-.5 1.6-1.4 1.6zm1-20zm-1.2-7.2z"/>
                                </g>
                            </g>
                        </g>
                    </switch>
                </svg>
                <h1 class="slogo">forkio</h1>
            </div>
            <div id="menu"  class="navbar">
                <nav class="menu-title">
                    <ul class="menu-title-list">
                        <li class="list-item"><a href="" class="link-item">Overview</a></li>
                        <li class="list-item"><a href="" class="link-item">About Fork</a></li>
                        <li class="list-item"><a href="" class="link-item">Buying Options</a></li>
                        <li class="list-item"><a href="" class="link-item">Support</a></li>
                    </ul>
                </nav>
            </div>
                <button class="navbar-button btn">Buy Now</button>
                <div class="burger-box">
                <a href="#" class="burger hamburger">
                    <span class="burger-line">
                    </span>
                </a>
            </div>
            </div>
        </section>
        <section class="header-image">
            <div class="image-bg">
                <div class="image-box">
                    <h2 class="image-title-name">Fork App</h2>
                    <p class="image-last-text">A Real Gamechanger In The World Of Web-Development</p>
                    <p class="image-text">v. 2.8 For Mac and Windows</p>
                </div>
                <div class="image-button">
                    <button class="button-title btn">Download For Free Now</button>
                    <p class="button-text">Unlimited 30-Days Trial Period</p>
                </div>
            </div>
        </section>
    </header>
    <div class="main__content">
        <section class=" present">
            <div class="container new__box">
                <div class="present__title">
                    <h2 class="present__name">Revolutionary editor</h2>
                    <p class="present__text">Aenean cursus imperdiet nisl id fermentum.
                        Aliquam pharetra dui laoreet vulputate dignissim.
                        Sed id metus id quam auctor molestie eget ut augue.
                    </p>
                </div>
                <div class="present__github-buttons">
                    <button class="present__button">
                        <a href="#" class="present__link"><i class="fa fa-eye" aria-hidden="true"></i>
                            watch
                        </a>
                        <span class="present__link-text">1,397</span>
                    </button>
                    <button class="present__button"><a href="#" class="present__link">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        star
                    </a>
                        <span class="present__link-text">21,038</span>
                    </button>
                    <button class="present__button"><a href="#" class="present__link">
                        <i class="fa fa-code-fork" aria-hidden="true"></i>
                        fork
                    </a>
                        <span class="present__link-text">4,391</span>
                    </button>
                </div>
            </div>
        </section>
        <section class=" features">
            <div class="new__box  features__box">
                <div class="features__title">
                <h3 class=" title__name features__name"> &lt;Here is what you get&gt; </h3>

                </div>
                <div class="features__list">
                    <div class="features__item">
                        <div class="features__box-image">
                        <img src="../dist/assets/img/features/features1.png" alt="img"
                                                    class="features__image"></div>
                        <div>
                            <h5 class="features__item-name">Creatred to Make The Web Better</h5>
                            <p class="features__item-text">Maecenas eu dictum felis, a dignissim nibh.
                                Mauris rhoncus felis odio,
                                ut volutpat massa placerat ac.
                                Curabitur dapibus iaculis mi gravida luctus.
                                Aliquam erat volutpat. </p>
                        </div>
                    </div>
                    <div class="features__item">
                        <div class="features__box-image"><img src="../dist/assets/img/features/features2.png" alt="img"
                                                    class="features__image"></div>
                        <div>
                            <h5 class="features__item-name">Incredibly Powerful Tool</h5>
                            <p class="features__item-text">Maecenas eu dictum felis, a dignissim nibh.
                                Mauris rhoncus felis odio,
                                ut volutpat massa placerat ac.
                                Curabitur dapibus iaculis mi gravida luctus.
                                Aliquam erat volutpat. </p>
                        </div>
                    </div>
                    <div class="features__item">
                        <div class="features__box-image"><img src="../dist/assets/img/features/features3.png" alt="img"
                                                    class="features__image"></div>
                        <div>
                            <h5 class="features__item-name">Experimental Stuff</h5>
                            <p class="features__item-text">Maecenas eu dictum felis, a dignissim nibh.
                                Mauris rhoncus felis odio,
                                ut volutpat massa placerat ac.
                                Curabitur dapibus iaculis mi gravida luctus.
                                Aliquam erat volutpat. </p>
                        </div>
                    </div>
                    <div class="features__item">
                        <div class="features__box-image"><img src="../dist/assets/img/features/features4.png" alt="img"
                                                    class="features__image"></div>
                        <div>
                            <h5 class="features__item-name">Creatred to Make The Web Better</h5>
                            <p class="features__item-text">Maecenas eu dictum felis, a dignissim nibh.
                                Mauris rhoncus felis odio,
                                ut volutpat massa placerat ac.
                                Curabitur dapibus iaculis mi gravida luctus.
                                Aliquam erat volutpat. </p>
                        </div>
                    </div>
                </div>
                <img src="./assets/img/features/features-bg.png" alt="" class="features__title-image">
            </div>
        </section>
        <section class=" testing">
            <div class="container testing__box">
                <h3 class="title__name testing__name">People Are Talking About Fork</h3>
                <div class="testing__list">
                    <div class="testing__item">
                        <div class="testing__item-logo"><img class="testing__logo" src="./assets/img/testing/test1.png" alt="image__test"></div>
                        <p class="testing__item-text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet.
                            Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </p>
                    </div>
                    <div class="testing__item"><div class="testing__item-logo"><img class="testing__logo" src="./assets/img/testing/test2.png" alt="image__test"></div>
                        <p class="testing__item-text">Donec euismod dolor ut ultricies consequat.
                            Vivamus urna ipsum, rhoncus molestie neque ac, mollis eleifend nibh.</p>
                    </div>
                    <div class="testing__item"><div class="testing__item-logo"><img class="testing__logo" src="./assets/img/testing/test3.png" alt="image__test"></div>
                        <p class="testing__item-text">In efficitur in velit et tempus.
                            Duis nec odio dapibus, suscipit erat fringilla,
                            imperdiet nibh. Morbi tempus auctor felis ac vehicula. </p>
                    </div>
                    <div class="testing__item"><div class="testing__item-logo"><img class="testing__logo" src="./assets/img/testing/test4.png" alt="image__test"></div>
                        <p class="testing__item-text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet.
                            Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </p>
                    </div>
                    <div class="testing__item"><div class="testing__item-logo"><img class="testing__logo" src="./assets/img/testing/test5.png" alt="image__test"></div>
                        <p class="testing__item-text">Praesent ut eros tristique, malesuada lectus vel,
                            lobortis massa. Nulla faucibus lorem id arcu consequat faucibus. </p>
                    </div>
                    <div class="testing__item"><div class="testing__item-logo"><img class="testing__logo" src="./assets/img/testing/test6.png" alt="image__test"></div>
                        <p class="testing__item-text">Fusce pharetra erat id odio blandit, nec
                            pharetra eros venenatis. Pellentesque porttitor cursus massa et vestibulum.</p>
                    </div>
                </div>
                <p class="testing__text">Duis lobortis arcu sed arcu tincidunt feugiat.
                    Nulla nisi mauris, facilisis vitae aliquet id, imperdiet quis nibh.
                    Donec eget elit eu libero tincidunt consequat nec elementum orci.
                    Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
                <div class="line__testing"></div>
            </div>
        </section>
        <section class=" pricing">
            <div class="container pricing__box">
                <h3 class="title__name testing__name pricing__name-title">Fork Subscription Pricing</h3>
                <div class="container pricing__cards">
                    <div class=" card__box">
                    <div class="pricing__item ">
                        <h6 class="pricing__name">Students</h6>
                        <strong class="price">$29</strong>
                        <p class="pricing__text">per month</p>
                        <div class="light__line"></div>
                        <div class="card__box-text card__text-once"><p class="card__text">Personal License</p>
                        </div>
                        <button class="card__button btn">purchase</button>
                    </div>
                    </div>
                    <div class=" card__box">
                    <div class="pricing__item  ">
                        <h6 class="pricing__name">professional</h6>
                        <strong class="price">$59</strong>
                        <p class="pricing__text">per month</p>
                        <div class="light__line"></div>
                        <div class="card__box-text"><p class="card__text">Professional License </p>
                            <p class="card__text">Email Support</p>
                        </div>
                        <button class="card__button btn">purchase</button>
                    </div>
                    </div>
                    <div class=" card__box">
                    <div class="pricing__item ">
                        <h6 class="pricing__name">agency</h6>
                        <strong class="price">$99</strong>
                        <p class="pricing__text">per month</p>
                        <div class="light__line"></div>
                        <div class="card__box-text">
                            <p class="card__text">1-12 Team Members </p>
                            <p class="card__text">Phone Support </p>
                        </div>
                        <button class="card__button btn">purchase</button>
                    </div>
                    </div>
                    <div class=" card__box">
                    <div class="pricing__item ">
                        <h6 class="pricing__name">enterprise</h6>
                        <strong class="price">$159</strong>
                        <p class="pricing__text">per month</p>
                        <div class="light__line"></div>
                        <div class="card__box-text">
                            <p class="card__text">Unlimited Team Members</p>
                            <p class="card__text">24/ 7 Phone Support </p>
                        </div>
                        <button class="card__button btn">purchase</button>
                    </div>
                    </div>
                </div>
            </div>

        </section>
    </div>
</div>
<script src="js/script.js"></script>
</body>
</html>