<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Document</title>
	</head>
	<body>
		<script>
			/*
    Напишите универсальный класс Input, который будет создавать однострочное поле ввода. У него будут такие параметры:
    - тип (text, email, password, number, date, submit и т.д.);
    - name;
    - обязательное поле или нет;
    - классы;
    - placeholder;
    - errorText - выводит текст ошибки, если поле обязательно к заполнению и не было заполненно;

    А также такие методы как:
    - render - возвращает HTML-разметку input;
    - on - принимает 2 аргумента (название события и функцию) - которую нужно повесить на элемент
    - off - принимает 2 аргумента (название события и функцию) - которую нужно убрать из элемента
    - once - принимает 2 аргумента (название события и функцию) срабатывает единожды для данного элемента
    */

			// типы инпутов должны быть вынесены в отдельном файле
			// функции - обработчики событий должны быть определены в отдельном файле
		</script>
	</body>
</html>
