<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
			integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
			crossorigin="anonymous"
		/>
		<style>
			.card {
				width: 60%;
				text-align: center;
				padding: 25px;
				border-radius: 15px;
				box-shadow: 0 24px 38px 3px rgba(0, 0, 0, 0.14),
					0 9px 46px 8px rgba(0, 0, 0, 0.12),
					0 11px 15px -7px rgba(0, 0, 0, 0.2);
			}
			.card p {
				margin: 0;
				display: flex;
				align-items: center;
			}
			.card p i {
				font-size: 23px;
				color: red;
				float: right;
				margin-left: auto;
				cursor: pointer;
			}
			.form-control {
				width: 90%;
				border: 0;
				border-bottom: 1px solid red;
				padding: 10px 0;
				outline: 0;
			}
		</style>
	</head>
	<body>
		<div class="card">
			<p id="replace">
				Lorem ipsum dolor, sit amet consectetur adipisicing elit.{' '}
				<i class="fa fa-edit"></i>
			</p>
		</div>

		<!-- <i class="fa fa-check" ></i> -->
		<script src="main.js"></script>
	</body>
</html>
