<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ramba.js</title>
    <link rel="stylesheet" href="https://nomail.com.ua/files/eot/17caf3268902de9c59e505297508ecdb.eot?#iefix">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body class="weight-doc">
<section class="weight-content" >


    <h1 class="text-big"><a class="logo" href="Ramba">Ra<span class="general-logo">mba.js</span></a></h1>
    <header>
        <ul class="menu">
            <li class="menu-item"><a class="menu-item-link menu-item-color-dark" href="Functional programming">Functional programming</a>
            </li>
            <li class="menu-item"><a class="menu-item-link menu-item-color-dark" href="Ramba">Ramba</a></li>
            <li class="menu-item"><a class="menu-item-link menu-item-color-dark" href="Fantasy Land Spec">Fantasy Land Spec</a></li>
            <li class="menu-item"><a class="menu-item-link menu-item-color-dark" href="Node.js for all">Node.js for all</a></li>
        </ul>
    </header>



        <section class="menu-item container-left">
            <ul class="block-link">
                <li  class="block_item"  ><a class="block-link-text block-link-color-gray" href="Ramba">Ramba</a>
                </li><li
                    class="block_item"  ><a class="block-link-text block-link-color-gray" href="Why Ramba?">Why Ramba?</a>
            </li><li
                    class="block_item"  ><a class="block-link-text block-link-color-gray" href="What's Different?">What's Different?</a>
            </li><li  class="block_item"  ><a class="block-link-text block-link-color-gray" href="Introductions">Introductions</a>
            </li><li  class="block_item"  ><a class="block-link-text block-link-color-gray" href="Philosophy">Philosophy</a>
            </li>
            </ul>
        </section><section class="menu-item container-right">
        <section >

        <div class="background-image"><img class=" image image-big" src="image/top-img@1X.png" alt="logo Ramba"/></div>
    <div class="block-text">
        <p class="string-space">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в
        макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком
        из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на
        латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
        ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
        deserunt mollit anim id est laborum.</p></div>
        </section>
    </section>


    <footer>
        <ul class="menu-down">
            <li class="menu-item-down"><a class="menu-item-link-down menu-item-color-blue" href="Ramba">Ramda</a></li>
            <li class="menu-item-down"><a class="menu-item-link-down menu-item-color-blue" href="Why Ramda?">Why Ramda?</a></li>
            <li class="menu-item-down"><a class="menu-item-link-down menu-item-color-blue" href="What's Different?">What's Different?</a></li>
            <li class="menu-item-down"><a class="menu-item-link-down menu-item-color-blue" href="Introductions">Introductions</a></li>
            <li class="menu-item-down"><a class="menu-item-link-down menu-item-color-blue" href="Philosophy">Philosophy</a></li>
            <li class="copyright"><p>Copyright © 2018</p></li>
        </ul>
    </footer>


</div>
</section>

a.logo>img.logo[alt=img]+p.logo-text{LOGO}^div.menu

</body>
</html>