<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
<form>
    <fieldset>
        <legend>Контактная информация</legend>
        <p><label for="name">Имя <em>*</em></label><input type="text" id="name"></p>
        <p><label for="email">E-mail</label><input type="email" id="email"></p>
    </fieldset>
    <p><input type="submit" value="Отправить"></p>
</form>
</body>
</html>