<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--<table>-->
<!--    <thead>-->
<!--    <tr>-->
<!--        <th data-prop="name">Name</th>-->
<!--        <th data-prop="age">Age</th>-->
<!--    </tr>-->
<!--    </thead>-->
<!--    <tbody>-->

<!--    </tbody>-->
<!--</table>-->
<input type="text">
<script src="main.js"></script>
</body>
</html>