<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<script src="main.js" type="module"></script>
	<body>
		<input type="text" />
		<button>fetch data</button>
	</body>
</html>
