<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="color_opacity.css">
</head>
<body>
<div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias beatae cupiditate, eligendi enim est fugit, ipsum mollitia nobis praesentium quis sequi similique tenetur! Blanditiis dolores exercitationem minus, numquam quidem quo!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum eaque earum harum magni molestiae necessitatibus odit quae rerum veritatis voluptatem. Expedita maxime, vitae. Doloremque ducimus, fugiat nemo nulla quasi suscipit?</p>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque cum dolore ea ex excepturi iure modi natus nulla, omnis quibusdam? Ad dolorem necessitatibus nemo non nostrum omnis pariatur quae voluptate.</p>
</body>
</html>