<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="modal.css">
</head>
<body>




<div class="window" id="modal">
    <a href="#" class="close">x</a>
    <h3>Some title</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, impedit.</p>
    </div>
<div class="backdrop"></div>


<p><span><a href="#modal">xwqxqwxqw</a> ipsum dolor sit amet, consectetur adipisicing elit. Architecto iusto laudantium magni nostrum quibusdam repellendus reprehenderit saepe similique tenetur? Accusantium cupiditate eaque ipsa magnam numquam odio omnis placeat quasi quisquam.</span><span>Ad blanditiis eos incidunt pariatur repellat, vel? Fuga nam nemo nobis saepe sed soluta temporibus? Blanditiis debitis dolores eum explicabo fugit nam nemo numquam quibusdam velit veritatis. Illo, impedit, tenetur?</span><span>Animi aperiam, at, beatae dolor ea excepturi explicabo fugiat fugit harum, hic illo illum impedit in ipsam laudantium minima natus nobis officiis possimus recusandae repellendus saepe similique tempore tenetur voluptates?</span><span>Accusantium alias, aspernatur atque corporis deleniti doloremque dolorum ducimus eaque est eum exercitationem facere illum ipsa, iure maxime molestias omnis, optio porro praesentium quam quo quos tempora tenetur totam velit.</span><span>Adipisci illum itaque magni, non qui ratione soluta totam! Blanditiis deleniti dignissimos impedit obcaecati vel. Asperiores assumenda, atque autem consequuntur doloremque dolores iste maiores nisi obcaecati odio, rerum tenetur unde!</span><span>Assumenda, blanditiis consectetur consequatur culpa dolorem esse ex harum magni minima nam porro reiciendis repellendus saepe sint sunt voluptatem voluptatum. Aliquid enim facilis iste nam quaerat quisquam repellendus sit tempora.</span><span>Aliquid atque delectus dicta dolores ducimus exercitationem ipsa iste laborum molestiae nesciunt qui, quidem quis ratione repudiandae temporibus veniam veritatis. Autem eius eveniet facilis impedit nostrum officia voluptatibus. Obcaecati, veritatis.</span><span>Accusantium alias assumenda aut consectetur debitis dicta dignissimos dolore dolores dolorum ea eum incidunt minima nihil nostrum odit pariatur rerum sapiente, sequi sit, voluptatibus. Ad adipisci aliquam omnis quae velit.</span><span>Architecto aspernatur dolores nisi! Commodi doloribus exercitationem hic incidunt molestiae, nesciunt nisi placeat praesentium, sunt totam, velit voluptatibus. Consectetur deleniti esse id iure iusto laborum laudantium magnam maxime similique vitae.</span><span>Nemo qui quo reiciendis sequi? Aspernatur distinctio impedit officia optio quisquam. Aspernatur culpa dignissimos doloribus esse exercitationem minus molestiae nemo non obcaecati officiis <span id="Lorem">lorem2</span>quam qui quis, quisquam, repellat veniam vitae.</span></p>


</body>
</html>