<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="tooltip.css">
</head>
<body>
<p>Lorem ipsum
    <a data-tooltip="my information here">dolor</a> sit amet,
    adipisicing elit.
    Aperiam doloremque earum, <span data-tooltip="another text">consectetur</span>enim fugiat id laborum optio quibusdam
    quisquam rem! Accusamus adipisci nisi perspiciatis provident quas ratione recusandae reiciendis temporibus veniam?
</p>
</body>
</html>