<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Begin work with the jQuery</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header id="top">
    <nav class="top-nav">
        <ul class="menu">
            <li><a href="#tomato" data-tar="link">tomato</a></li>
            <li><a href="#teal" data-tar="link">teal</a></li>
            <li><a href="#olive" data-tar="link">olive</a></li>
            <li><a href="#rosybrown" data-tar="link">rosybrown</a></li>
            <li><a href="#sandybrown" data-tar="link">sandybrown</a></li>
        </ul>
    </nav>
</header>
<div class="main">
<section class="section">
<p><a id="tomato"></a>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Error et placeat sapiente ullam? Alias aliquid amet, animi
    asperiores eligendi enim eum fugiat, iste libero nam odio quo
    sint sunt. Et?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Error et placeat sapiente ullam? Alias aliquid amet, animi
    asperiores eligendi enim eum fugiat, iste libero nam odio quo
    sint sunt. Et?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Error et placeat sapiente ullam? Alias aliquid amet, animi
    asperiores eligendi enim eum fugiat, iste libero nam odio quo
    sint sunt. Et?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Error et placeat sapiente ullam? Alias aliquid amet, animi
    asperiores eligendi enim eum fugiat, iste libero nam odio quo
    sint sunt. Et?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Error et placeat sapiente ullam? Alias aliquid amet, animi
    asperiores eligendi enim eum fugiat, iste libero nam odio quo
    sint sunt. Et?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Error et placeat sapiente ullam? Alias aliquid amet, animi
    asperiores eligendi enim eum fugiat, iste libero nam odio quo
    sint sunt. Et?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Error et placeat sapiente ullam? Alias aliquid amet, animi
    asperiores eligendi enim eum fugiat, iste libero nam odio quo
    sint sunt. Et?Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Error et placeat sapiente ullam? Alias aliquid amet, animi
    asperiores eligendi enim eum fugiat, iste libero nam odio quo
    sint sunt. Et?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Error et placeat sapiente ullam? Alias aliquid amet, animi
    asperiores eligendi enim eum fugiat, iste libero nam odio quo
    sint sunt. Et?Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Error et placeat sapiente ullam? Alias aliquid amet, animi
    asperiores eligendi enim eum fugiat, iste libero nam odio quo
    sint sunt. Et?Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Error et placeat sapiente ullam? Alias aliquid amet, animi
    asperiores eligendi enim eum fugiat, iste libero nam odio quo
    sint sunt. Et?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Error et placeat sapiente ullam? Alias aliquid amet, animi
    asperiores eligendi enim eum fugiat, iste libero nam odio quo
    sint sunt. Et?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Error et placeat sapiente ullam? Alias aliquid amet, animi
    asperiores eligendi enim eum fugiat, iste libero nam odio quo
    sint sunt. Et?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Error et placeat sapiente ullam? Alias aliquid amet, animi
    asperiores eligendi enim eum fugiat, iste libero nam odio quo
    sint sunt. Et?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Error et placeat sapiente ullam? Alias aliquid amet, animi
    asperiores eligendi enim eum fugiat, iste libero nam odio quo
    sint sunt. Et?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Error et placeat sapiente ullam? Alias aliquid amet, animi
    asperiores eligendi enim eum fugiat, iste libero nam odio quo
    sint sunt. Et?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Error et placeat sapiente ullam? Alias aliquid amet, animi
    asperiores eligendi enim eum fugiat, iste libero nam odio quo
    sint sunt. Et?Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Error et placeat sapiente ullam? Alias aliquid amet, animi
    asperiores eligendi enim eum fugiat, iste libero nam odio quo
    sint sunt. Et?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Error et placeat sapiente ullam? Alias aliquid amet, animi
    asperiores eligendi enim eum fugiat, iste libero nam odio quo
    sint sunt. Et?Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Error et placeat sapiente ullam? Alias aliquid amet, animi
    asperiores eligendi enim eum fugiat, iste libero nam odio quo
    sint sunt. Et?Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Error et placeat sapiente ullam? Alias aliquid amet, animi
    asperiores eligendi enim eum fugiat, iste libero nam odio quo
    sint sunt. Et?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Error et placeat sapiente ullam? Alias aliquid amet, animi
    asperiores eligendi enim eum fugiat, iste libero nam odio quo
    sint sunt. Et?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Error et placeat sapiente ullam? Alias aliquid amet, animi
    asperiores eligendi enim eum fugiat, iste libero nam odio quo
    sint sunt. Et?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Error et placeat sapiente ullam? Alias aliquid amet, animi
    asperiores eligendi enim eum fugiat, iste libero nam odio quo
    sint sunt. Et?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Error et placeat sapiente ullam? Alias aliquid amet, animi
    asperiores eligendi enim eum fugiat, iste libero nam odio quo
    sint sunt. Et?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Error et placeat sapiente ullam? Alias aliquid amet, animi
    asperiores eligendi enim eum fugiat, iste libero nam odio quo
    sint sunt. Et?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Error et placeat sapiente ullam? Alias aliquid amet, animi
    asperiores eligendi enim eum fugiat, iste libero nam odio quo
    sint sunt. Et?Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Error et placeat sapiente ullam? Alias aliquid amet, animi
    asperiores eligendi enim eum fugiat, iste libero nam odio quo
    sint sunt. Et?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Error et placeat sapiente ullam? Alias aliquid amet, animi
    asperiores eligendi enim eum fugiat, iste libero nam odio quo
    sint sunt. Et?Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Error et placeat sapiente ullam? Alias aliquid amet, animi
    asperiores eligendi enim eum fugiat, iste libero nam odio quo
    sint sunt. Et?</p>
</section>
<section class="section">
<p><a id="teal"></a>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Error et placeat sapiente ullam? Alias aliquid amet, animi
    asperiores eligendi enim eum fugiat, iste libero nam odio quo
    sint sunt. Et?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Error et placeat sapiente ullam? Alias aliquid amet, animi
    asperiores eligendi enim eum fugiat, iste libero nam odio quo
    sint sunt. Et?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Error et placeat sapiente ullam? Alias aliquid amet, animi
    asperiores eligendi enim eum fugiat, iste libero nam odio quo
    sint sunt. Et?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Error et placeat sapiente ullam? Alias aliquid amet, animi
    asperiores eligendi enim eum fugiat, iste libero nam odio quo
    sint sunt. Et?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Error et placeat sapiente ullam? Alias aliquid amet, animi
    asperiores eligendi enim eum fugiat, iste libero nam odio quo
    sint sunt. Et?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Error et placeat sapiente ullam? Alias aliquid amet, animi
    asperiores eligendi enim eum fugiat, iste libero nam odio quo
    sint sunt. Et?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Error et placeat sapiente ullam? Alias aliquid amet, animi
    asperiores eligendi enim eum fugiat, iste libero nam odio quo
    sint sunt. Et?Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Error et placeat sapiente ullam? Alias aliquid amet, animi
    asperiores eligendi enim eum fugiat, iste libero nam odio quo
    sint sunt. Et?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Error et placeat sapiente ullam? Alias aliquid amet, animi
    asperiores eligendi enim eum fugiat, iste libero nam odio quo
    sint sunt. Et?Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Error et placeat sapiente ullam? Alias aliquid amet, animi
    asperiores eligendi enim eum fugiat, iste libero nam odio quo
    sint sunt. Et?Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Error et placeat sapiente ullam? Alias aliquid amet, animi
    asperiores eligendi enim eum fugiat, iste libero nam odio quo
    sint sunt. Et?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Error et placeat sapiente ullam? Alias aliquid amet, animi
    asperiores eligendi enim eum fugiat, iste libero nam odio quo
    sint sunt. Et?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Error et placeat sapiente ullam? Alias aliquid amet, animi
    asperiores eligendi enim eum fugiat, iste libero nam odio quo
    sint sunt. Et?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Error et placeat sapiente ullam? Alias aliquid amet, animi
    asperiores eligendi enim eum fugiat, iste libero nam odio quo
    sint sunt. Et?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Error et placeat sapiente ullam? Alias aliquid amet, animi
    asperiores eligendi enim eum fugiat, iste libero nam odio quo
    sint sunt. Et?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Error et placeat sapiente ullam? Alias aliquid amet, animi
    asperiores eligendi enim eum fugiat, iste libero nam odio quo
    sint sunt. Et?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Error et placeat sapiente ullam? Alias aliquid amet, animi
    asperiores eligendi enim eum fugiat, iste libero nam odio quo
    sint sunt. Et?Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Error et placeat sapiente ullam? Alias aliquid amet, animi
    asperiores eligendi enim eum fugiat, iste libero nam odio quo
    sint sunt. Et?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Error et placeat sapiente ullam? Alias aliquid amet, animi
    asperiores eligendi enim eum fugiat, iste libero nam odio quo
    sint sunt. Et?Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Error et placeat sapiente ullam? Alias aliquid amet, animi
    asperiores eligendi enim eum fugiat, iste libero nam odio quo
    sint sunt. Et?Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Error et placeat sapiente ullam? Alias aliquid amet, animi
    asperiores eligendi enim eum fugiat, iste libero nam odio quo
    sint sunt. Et?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Error et placeat sapiente ullam? Alias aliquid amet, animi
    asperiores eligendi enim eum fugiat, iste libero nam odio quo
    sint sunt. Et?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Error et placeat sapiente ullam? Alias aliquid amet, animi
    asperiores eligendi enim eum fugiat, iste libero nam odio quo
    sint sunt. Et?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Error et placeat sapiente ullam? Alias aliquid amet, animi
    asperiores eligendi enim eum fugiat, iste libero nam odio quo
    sint sunt. Et?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Error et placeat sapiente ullam? Alias aliquid amet, animi
    asperiores eligendi enim eum fugiat, iste libero nam odio quo
    sint sunt. Et?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Error et placeat sapiente ullam? Alias aliquid amet, animi
    asperiores eligendi enim eum fugiat, iste libero nam odio quo
    sint sunt. Et?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Error et placeat sapiente ullam? Alias aliquid amet, animi
    asperiores eligendi enim eum fugiat, iste libero nam odio quo
    sint sunt. Et?Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Error et placeat sapiente ullam? Alias aliquid amet, animi
    asperiores eligendi enim eum fugiat, iste libero nam odio quo
    sint sunt. Et?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Error et placeat sapiente ullam? Alias aliquid amet, animi
    asperiores eligendi enim eum fugiat, iste libero nam odio quo
    sint sunt. Et?Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Error et placeat sapiente ullam? Alias aliquid amet, animi
    asperiores eligendi enim eum fugiat, iste libero nam odio quo
    sint sunt. Et?</p>
</section>
<section class="section">
<p><a id="olive"></a>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Error et placeat sapiente ullam? Alias aliquid amet, animi
    asperiores eligendi enim eum fugiat, iste libero nam odio quo
    sint sunt. Et?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Error et placeat sapiente ullam? Alias aliquid amet, animi
    asperiores eligendi enim eum fugiat, iste libero nam odio quo
    sint sunt. Et?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Error et placeat sapiente ullam? Alias aliquid amet, animi
    asperiores eligendi enim eum fugiat, iste libero nam odio quo
    sint sunt. Et?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Error et placeat sapiente ullam? Alias aliquid amet, animi
    asperiores eligendi enim eum fugiat, iste libero nam odio quo
    sint sunt. Et?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Error et placeat sapiente ullam? Alias aliquid amet, animi
    asperiores eligendi enim eum fugiat, iste libero nam odio quo
    sint sunt. Et?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Error et placeat sapiente ullam? Alias aliquid amet, animi
    asperiores eligendi enim eum fugiat, iste libero nam odio quo
    sint sunt. Et?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Error et placeat sapiente ullam? Alias aliquid amet, animi
    asperiores eligendi enim eum fugiat, iste libero nam odio quo
    sint sunt. Et?Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Error et placeat sapiente ullam? Alias aliquid amet, animi
    asperiores eligendi enim eum fugiat, iste libero nam odio quo
    sint sunt. Et?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Error et placeat sapiente ullam? Alias aliquid amet, animi
    asperiores eligendi enim eum fugiat, iste libero nam odio quo
    sint sunt. Et?Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Error et placeat sapiente ullam? Alias aliquid amet, animi
    asperiores eligendi enim eum fugiat, iste libero nam odio quo
    sint sunt. Et?Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Error et placeat sapiente ullam? Alias aliquid amet, animi
    asperiores eligendi enim eum fugiat, iste libero nam odio quo
    sint sunt. Et?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Error et placeat sapiente ullam? Alias aliquid amet, animi
    asperiores eligendi enim eum fugiat, iste libero nam odio quo
    sint sunt. Et?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Error et placeat sapiente ullam? Alias aliquid amet, animi
    asperiores eligendi enim eum fugiat, iste libero nam odio quo
    sint sunt. Et?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Error et placeat sapiente ullam? Alias aliquid amet, animi
    asperiores eligendi enim eum fugiat, iste libero nam odio quo
    sint sunt. Et?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Error et placeat sapiente ullam? Alias aliquid amet, animi
    asperiores eligendi enim eum fugiat, iste libero nam odio quo
    sint sunt. Et?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Error et placeat sapiente ullam? Alias aliquid amet, animi
    asperiores eligendi enim eum fugiat, iste libero nam odio quo
    sint sunt. Et?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Error et placeat sapiente ullam? Alias aliquid amet, animi
    asperiores eligendi enim eum fugiat, iste libero nam odio quo
    sint sunt. Et?Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Error et placeat sapiente ullam? Alias aliquid amet, animi
    asperiores eligendi enim eum fugiat, iste libero nam odio quo
    sint sunt. Et?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Error et placeat sapiente ullam? Alias aliquid amet, animi
    asperiores eligendi enim eum fugiat, iste libero nam odio quo
    sint sunt. Et?Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Error et placeat sapiente ullam? Alias aliquid amet, animi
    asperiores eligendi enim eum fugiat, iste libero nam odio quo
    sint sunt. Et?Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Error et placeat sapiente ullam? Alias aliquid amet, animi
    asperiores eligendi enim eum fugiat, iste libero nam odio quo
    sint sunt. Et?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Error et placeat sapiente ullam? Alias aliquid amet, animi
    asperiores eligendi enim eum fugiat, iste libero nam odio quo
    sint sunt. Et?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Error et placeat sapiente ullam? Alias aliquid amet, animi
    asperiores eligendi enim eum fugiat, iste libero nam odio quo
    sint sunt. Et?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Error et placeat sapiente ullam? Alias aliquid amet, animi
    asperiores eligendi enim eum fugiat, iste libero nam odio quo
    sint sunt. Et?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Error et placeat sapiente ullam? Alias aliquid amet, animi
    asperiores eligendi enim eum fugiat, iste libero nam odio quo
    sint sunt. Et?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Error et placeat sapiente ullam? Alias aliquid amet, animi
    asperiores eligendi enim eum fugiat, iste libero nam odio quo
    sint sunt. Et?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Error et placeat sapiente ullam? Alias aliquid amet, animi
    asperiores eligendi enim eum fugiat, iste libero nam odio quo
    sint sunt. Et?Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Error et placeat sapiente ullam? Alias aliquid amet, animi
    asperiores eligendi enim eum fugiat, iste libero nam odio quo
    sint sunt. Et?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Error et placeat sapiente ullam? Alias aliquid amet, animi
    asperiores eligendi enim eum fugiat, iste libero nam odio quo
    sint sunt. Et?Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Error et placeat sapiente ullam? Alias aliquid amet, animi
    asperiores eligendi enim eum fugiat, iste libero nam odio quo
    sint sunt. Et?</p>
</section>
<section class="section">
    <p class="hide-show"><a id="rosybrown"></a>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Error et placeat sapiente ullam? Alias aliquid amet, animi
        asperiores eligendi enim eum fugiat, iste libero nam odio quo
        sint sunt. Et?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Error et placeat sapiente ullam? Alias aliquid amet, animi
        asperiores eligendi enim eum fugiat, iste libero nam odio quo
        sint sunt. Et?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Error et placeat sapiente ullam? Alias aliquid amet, animi
        asperiores eligendi enim eum fugiat, iste libero nam odio quo
        sint sunt. Et?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Error et placeat sapiente ullam? Alias aliquid amet, animi
        asperiores eligendi enim eum fugiat, iste libero nam odio quo
        sint sunt. Et?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Error et placeat sapiente ullam? Alias aliquid amet, animi
        asperiores eligendi enim eum fugiat, iste libero nam odio quo
        sint sunt. Et?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Error et placeat sapiente ullam? Alias aliquid amet, animi
        asperiores eligendi enim eum fugiat, iste libero nam odio quo
        sint sunt. Et?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Error et placeat sapiente ullam? Alias aliquid amet, animi
        asperiores eligendi enim eum fugiat, iste libero nam odio quo
        sint sunt. Et?Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Error et placeat sapiente ullam? Alias aliquid amet, animi
        asperiores eligendi enim eum fugiat, iste libero nam odio quo
        sint sunt. Et?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Error et placeat sapiente ullam? Alias aliquid amet, animi
        asperiores eligendi enim eum fugiat, iste libero nam odio quo
        sint sunt. Et?Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Error et placeat sapiente ullam? Alias aliquid amet, animi
        asperiores eligendi enim eum fugiat, iste libero nam odio quo
        sint sunt. Et?Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Error et placeat sapiente ullam? Alias aliquid amet, animi
        asperiores eligendi enim eum fugiat, iste libero nam odio quo
        sint sunt. Et?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Error et placeat sapiente ullam? Alias aliquid amet, animi
        asperiores eligendi enim eum fugiat, iste libero nam odio quo
        sint sunt. Et?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Error et placeat sapiente ullam? Alias aliquid amet, animi
        asperiores eligendi enim eum fugiat, iste libero nam odio quo
        sint sunt. Et?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Error et placeat sapiente ullam? Alias aliquid amet, animi
        asperiores eligendi enim eum fugiat, iste libero nam odio quo
        sint sunt. Et?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Error et placeat sapiente ullam? Alias aliquid amet, animi
        asperiores eligendi enim eum fugiat, iste libero nam odio quo
        sint sunt. Et?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Error et placeat sapiente ullam? Alias aliquid amet, animi
        asperiores eligendi enim eum fugiat, iste libero nam odio quo
        sint sunt. Et?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Error et placeat sapiente ullam? Alias aliquid amet, animi
        asperiores eligendi enim eum fugiat, iste libero nam odio quo
        sint sunt. Et?Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Error et placeat sapiente ullam? Alias aliquid amet, animi
        asperiores eligendi enim eum fugiat, iste libero nam odio quo
        sint sunt. Et?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Error et placeat sapiente ullam? Alias aliquid amet, animi
        asperiores eligendi enim eum fugiat, iste libero nam odio quo
        sint sunt. Et?Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Error et placeat sapiente ullam? Alias aliquid amet, animi
        asperiores eligendi enim eum fugiat, iste libero nam odio quo
        sint sunt. Et?Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Error et placeat sapiente ullam? Alias aliquid amet, animi
        asperiores eligendi enim eum fugiat, iste libero nam odio quo
        sint sunt. Et?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Error et placeat sapiente ullam? Alias aliquid amet, animi
        asperiores eligendi enim eum fugiat, iste libero nam odio quo
        sint sunt. Et?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Error et placeat sapiente ullam? Alias aliquid amet, animi
        asperiores eligendi enim eum fugiat, iste libero nam odio quo
        sint sunt. Et?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Error et placeat sapiente ullam? Alias aliquid amet, animi
        asperiores eligendi enim eum fugiat, iste libero nam odio quo
        sint sunt. Et?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Error et placeat sapiente ullam? Alias aliquid amet, animi
        asperiores eligendi enim eum fugiat, iste libero nam odio quo
        sint sunt. Et?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Error et placeat sapiente ullam? Alias aliquid amet, animi
        asperiores eligendi enim eum fugiat, iste libero nam odio quo
        sint sunt. Et?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Error et placeat sapiente ullam? Alias aliquid amet, animi
        asperiores eligendi enim eum fugiat, iste libero nam odio quo
        sint sunt. Et?Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Error et placeat sapiente ullam? Alias aliquid amet, animi
        asperiores eligendi enim eum fugiat, iste libero nam odio quo
        sint sunt. Et?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Error et placeat sapiente ullam? Alias aliquid amet, animi
        asperiores eligendi enim eum fugiat, iste libero nam odio quo
        sint sunt. Et?Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Error et placeat sapiente ullam? Alias aliquid amet, animi
        asperiores eligendi enim eum fugiat, iste libero nam odio quo
        sint sunt. Et?</p>
    <button class="opacity_button">Click show</button>
</section>
<section class="section">
<p><a id="sandybrown"></a>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Error et placeat sapiente ullam? Alias aliquid amet, animi
    asperiores eligendi enim eum fugiat, iste libero nam odio quo
    sint sunt. Et?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Error et placeat sapiente ullam? Alias aliquid amet, animi
    asperiores eligendi enim eum fugiat, iste libero nam odio quo
    sint sunt. Et?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Error et placeat sapiente ullam? Alias aliquid amet, animi
    asperiores eligendi enim eum fugiat, iste libero nam odio quo
    sint sunt. Et?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Error et placeat sapiente ullam? Alias aliquid amet, animi
    asperiores eligendi enim eum fugiat, iste libero nam odio quo
    sint sunt. Et?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Error et placeat sapiente ullam? Alias aliquid amet, animi
    asperiores eligendi enim eum fugiat, iste libero nam odio quo
    sint sunt. Et?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Error et placeat sapiente ullam? Alias aliquid amet, animi
    asperiores eligendi enim eum fugiat, iste libero nam odio quo
    sint sunt. Et?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Error et placeat sapiente ullam? Alias aliquid amet, animi
    asperiores eligendi enim eum fugiat, iste libero nam odio quo
    sint sunt. Et?Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Error et placeat sapiente ullam? Alias aliquid amet, animi
    asperiores eligendi enim eum fugiat, iste libero nam odio quo
    sint sunt. Et?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Error et placeat sapiente ullam? Alias aliquid amet, animi
    asperiores eligendi enim eum fugiat, iste libero nam odio quo
    sint sunt. Et?Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Error et placeat sapiente ullam? Alias aliquid amet, animi
    asperiores eligendi enim eum fugiat, iste libero nam odio quo
    sint sunt. Et?Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Error et placeat sapiente ullam? Alias aliquid amet, animi
    asperiores eligendi enim eum fugiat, iste libero nam odio quo
    sint sunt. Et?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Error et placeat sapiente ullam? Alias aliquid amet, animi
    asperiores eligendi enim eum fugiat, iste libero nam odio quo
    sint sunt. Et?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Error et placeat sapiente ullam? Alias aliquid amet, animi
    asperiores eligendi enim eum fugiat, iste libero nam odio quo
    sint sunt. Et?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Error et placeat sapiente ullam? Alias aliquid amet, animi
    asperiores eligendi enim eum fugiat, iste libero nam odio quo
    sint sunt. Et?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Error et placeat sapiente ullam? Alias aliquid amet, animi
    asperiores eligendi enim eum fugiat, iste libero nam odio quo
    sint sunt. Et?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Error et placeat sapiente ullam? Alias aliquid amet, animi
    asperiores eligendi enim eum fugiat, iste libero nam odio quo
    sint sunt. Et?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Error et placeat sapiente ullam? Alias aliquid amet, animi
    asperiores eligendi enim eum fugiat, iste libero nam odio quo
    sint sunt. Et?Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Error et placeat sapiente ullam? Alias aliquid amet, animi
    asperiores eligendi enim eum fugiat, iste libero nam odio quo
    sint sunt. Et?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Error et placeat sapiente ullam? Alias aliquid amet, animi
    asperiores eligendi enim eum fugiat, iste libero nam odio quo
    sint sunt. Et?Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Error et placeat sapiente ullam? Alias aliquid amet, animi
    asperiores eligendi enim eum fugiat, iste libero nam odio quo
    sint sunt. Et?Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Error et placeat sapiente ullam? Alias aliquid amet, animi
    asperiores eligendi enim eum fugiat, iste libero nam odio quo
    sint sunt. Et?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Error et placeat sapiente ullam? Alias aliquid amet, animi
    asperiores eligendi enim eum fugiat, iste libero nam odio quo
    sint sunt. Et?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Error et placeat sapiente ullam? Alias aliquid amet, animi
    asperiores eligendi enim eum fugiat, iste libero nam odio quo
    sint sunt. Et?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Error et placeat sapiente ullam? Alias aliquid amet, animi
    asperiores eligendi enim eum fugiat, iste libero nam odio quo
    sint sunt. Et?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Error et placeat sapiente ullam? Alias aliquid amet, animi
    asperiores eligendi enim eum fugiat, iste libero nam odio quo
    sint sunt. Et?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Error et placeat sapiente ullam? Alias aliquid amet, animi
    asperiores eligendi enim eum fugiat, iste libero nam odio quo
    sint sunt. Et?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Error et placeat sapiente ullam? Alias aliquid amet, animi
    asperiores eligendi enim eum fugiat, iste libero nam odio quo
    sint sunt. Et?Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Error et placeat sapiente ullam? Alias aliquid amet, animi
    asperiores eligendi enim eum fugiat, iste libero nam odio quo
    sint sunt. Et?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Error et placeat sapiente ullam? Alias aliquid amet, animi
    asperiores eligendi enim eum fugiat, iste libero nam odio quo
    sint sunt. Et?Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Error et placeat sapiente ullam? Alias aliquid amet, animi
    asperiores eligendi enim eum fugiat, iste libero nam odio quo
    sint sunt. Et?</p>
</section>
</div>
<button class="tops-button"><a href="#top">^Наверх^</a></button>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js">

</script>
<script src="js/main.js"></script>

</body>
</html>