<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<ul class="list"></ul>
<button class="load-more">Load-more</button>
<script src="main.js"></script>
<script src="data1.json"></script>
<script src="data2.json"></script>
<script src="data3.json"></script>
</body>
</html>