<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<form  class="form-field" action="">

    <label>
        <input type="text" required/>
        <span>Input</span>
    </label>
    <input type="file">
    Upload file...
    <div>
        <input type="range">
    </div>
</body>
</html>