<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			.new-user {
				/* display: none; */
				width: 300px;
				height: 450px;
				display: flex;
				flex-direction: column;
				justify-content: space-evenly;
				padding: 30px;
			}

			.new-user__input {
				border: none;
				outline: none;
				color: #333;
				text-transform: uppercase;
				font-size: 16px;
				padding: 10px 15px;
				border-radius: 5px;
				box-shadow: 0 0 0 1px #0c5460;
			}

			.new-user__input--btn {
				background-color: #0c5460;
				color: #eee;
			}
			.card {
				display: inline-flex;
				width: calc((100% / 3) - 10px);
				flex-direction: column;
				height: 300px;
				justify-content: space-evenly;
				box-shadow: 0 0 6px 0 #333;
				margin: 15px;
			}

			.card__info-item {
				border-bottom: 1px solid black;
				box-shadow: 0 0 6px 0 #333;
			}
			.new-user {
				padding: 10px;
				font-size: 24;
				border: none;
				outline: none;
			}
			.button-container {
				text-align: right;
			}
		</style>
	</head>
	<body>
		<div class="button-container">
			<form class="new-user">
				<input
					type="text"
					id="name"
					name="name"
					placeholder="Name"
					class="new-user__input"
				/>
				<input
					type="text"
					id="userName"
					name="userName"
					placeholder="userName"
					class="new-user__input"
				/>
				<input
					type="email"
					id="email"
					name="email"
					placeholder="Email"
					class="new-user__input"
				/>
				<input
					type="tel"
					id="phone"
					name="phone"
					placeholder="phone"
					class="new-user__input"
				/>
				<input
					type="text"
					id="website"
					name="website"
					placeholder="website"
					class="new-user__input"
				/>
				<input
					type="submit"
					value="Save"
					class="new-user__input new-user__input--btn"
				/>
			</form>
		</div>
		<div class="users"></div>
		<!-- <script src="js/script.js"></script> -->
		<script src="task1.js"></script>
		<script src="task2.js"></script>

		<!-- <script src="main.js"></script> -->
	</body>
</html>
