<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="parent">
    <ul class="child">
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
    <div class="child">b</div>
    <div class="child">c</div>
</div>

</body>
</html>