<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {
            border: 1px solid black;
        }
        td {
            width: 45px;
            height: 45px;
            border: 1px solid black;
        }
        .green-cell {
            background-color: green;
        }
        .red-cell {
            background-color: red;
        }

        .cell-active {
            background-color: blue;
        }

    </style>
</head>
<body>

<script src="main.js"></script>
</body>
</html>