<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<script>
			// const data = new Promise((resolve, reject) => {
			// 	setTimeout(() => {
			// 		resolve({
			// 			status: 200,
			// 			message: 'Ok',
			// 		});
			// 		resolve('Success case');
			// 	}, 4000);
			// 	setTimeout(() => {
			// 		reject({
			// 			status: 400,
			// 			message: 'Go away!',
			// 		});
			// 		reject('Error case');
			// 	}, 2000);
			// });

			// // data
			// // .then(
			// //     (dataSuccess)=> {console.log(dataSuccess)},
			// //     (dataError) => {console.log(dataError)}
			// // )
			// data
			// 	.then(dataSuccess => {
			// 		console.log(dataSuccess);
			// 		return { ...dataSuccess, headers: 'content' };
			// 	})
			// 	.then(data => {
			// 		console.log('Success', data);
			// 	})
			// 	.then(data => {
			// 		console.log('Success 2', data);
			// 	})
			// 	.catch(error => {
			// 		console.error(error);
			// 	})
			// 	.finally(() => {
			// 		console.log('END');
			// 	});
			// consele.log(data);

			//GET POST PATCH PUT DELETE
			// const info = fetch('https://api.githab.com/users');
			// info.then(data => data.json()).then(data => console.log(data));
			// const info = fetch('https://api.githab.com/users');
			// info
			// 	.then(data => {
			// 		if (data.status === 200) {
			// 			return data.json();
			// 		}
			// 		throw new Error(data.message);
			// 	})
			// 	.then(data => console.log('2', data))
			// 	.catch(error => console.error(error));

			// const promiseResult = Promise.all(promises);
			// promiseResult
			// .then(data =>  {
			//     // const all = [];
			//     // for(const item of data) {
			//     //     item.json().then(d => all.push(d))
			//     // }
			//     // return all;

			//     Promise.all(data.map(p => p.json()))
			// })
			// .then(data => console.log(data))

			// promises.forEach((item, index) => {
			//     item.then((data) => data.json())
			//     .then((data) => console.log("Index", index, data))
			// })

			//               const promiseResult = Promise.race(promises);
			// promiseResult.then((data) => data.json())
			//             .then(data => console.log(data))
		</script>
	</body>
</html>
