<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        p {
            font-sise:30px;
            border: 1px solid #000;
            float: left;
            /*width: 200px;*/
            /*margin-right: calc(100% - 200px);*/
        }
        div{
            border: 1px solid #f00;
            padding: 10px;

        }
        div::after {
            content: '';
            display: table;
            clear: both;
        }
    </style>
</head>
<body>
<div>
    <p>lorem</p>
    <p>lorem</p>
    <p>lorem</p>
</div>
<script src="main.js"></script>
</body>
</html>