<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .box {
        width: 50px;
        height: 50px;
        border: 1px solid black;
    }
    .container {
        height: 120px;
        border: 1px solid blue;
    }
</style>
<body>
<button>toggle dnd</button>
<div class="container">
<div class="box"></div>
</div>


<script src="main.js"></script>
</body>
</html>