<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<form action="">

    <label>
        <input type="text" required/>
        <span>Input</span>
    </label>
</form>
</body>
</html>