<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<section>
<span class="box"></span>
</section>
<nav>
    <battom>
        <div>menu</div>
        action
    </battom>
</nav>
<!--<div class="parent">-->
<!--    <p class="child">child1</p>-->
<!--    <p class="child">child2</p>-->
<!--</div>-->
<!--<div class="parent">-->
<!--    <p class="child">child1</p>-->
<!--    <p class="child">child2</p>-->
<!--</div>-->
</body>
</html>