<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<style>
    body{
        padding: 20px 10px ;
        margin: 10px 20px;
    }
    .parent{
        padding: 20px;
        margin: 13px;
    }
    div{

    }
    .child{
        padding: 20px;
        margin: 5px 200px;
        width: 200px;
        border: 1px solid black;
        box-sizing: border-box;

    }

</style>
</head>
<body>
<div class="parent">
<div class="child">123 <span>39456294569246</span></div>
<div class="child">345</div>
<div class="child">456</div>
<div class="child">567</div>
</div>
<script src="main.js"></script>
</body>
</html>