<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div class="container">
			<p class="text">
				Roman Coliseum
			</p>
			<span class="hover-container"
				><span class="text-change" hidden="true">Roman Coliseum</span>
				<span class="image-container">
					<span class="image-inner">
						<img
							class="image"
							src="https://italy4.me/wp-content/uploads/2020/02/Kolizej-v-Rime-colloseo-660x330.jpg"
							alt="Roman Coliseum"
						/>
					</span>
				</span>
			</span>
		</div>
		<script src="main.js"></script>
	</body>
</html>
