<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<time></time>
<div class="box">
    <button>lag</button>
</div>
<script src="main.js"></script>
</body>
</html>