<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .form-heading {
            background-color: transparent;
            border: none;
            text-transform: uppercase;
            color: white;
        }

        .form-container {
            display: flex;
            position: relative;
            padding: 15px;
            flex-flow: column;
            background-color: #4dbf62;
            min-height: 500px;
            max-width: 400px;
            border: none;
            border-radius: 5px;
            margin: 10px;
        }

        .btn {
            width: 130px;
            color: gray;
            padding: 3px;
            border: none;
            background: none;
            cursor: pointer;
            outline: none;
        }

        .btn-add {
            position: absolute;
            bottom: 0;
        }

        .btn-sort {
            position: absolute;
           top: 0;
        }

        .container__large {
            display: flex;
        }

        .container {
            border-radius: 5px;
            max-width: 250px;
            padding: 10px;
            margin: 10px;
            background-color: #95b6ff;
        }

        .container__card-text {
            max-width: 220px;
            border-radius: 5px;
            outline: none;
            padding: 10px;
            margin: 10px;
            background-color: #95b6ff;
        }
    </style>
</head>
<body>
<script src="main.js"></script>
</body>
</html>