<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./css/styles.css"/>
</head>
<body>
1234

<script src="./js/index.js">
</script>
</body>
</html>
