<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="css/style.css">
	<body>
		<div id="main">
		    <div id="root">
			@@include('_header.html')
			<form class="container__filter">
				<input type="text" class="container__filter-search">
				
				<select name="" id="preority-filter">
					<option value="all">all</option>
					<option value="low">low</option>
					<option value="middle">middle</option>
					<option value="hard">hard</option>
					
				</select>
				<select name="" id="doctor-filter">
					<option value="all">all</option>
					<option value="Cardiologist">Cardiologist</option>
					<option value="Dentist">Dentist</option>
					<option value="Therapist">Therapist</option>
					
				</select>
				<button type="button" class="btn btn-search" id="btn-search">Search</button>	
			</form>
			    <div class="field__card">
				    <h2 class='headers-title'>No items have been add</h2>
				</div>
				<p></p>
		
			@@include('_footer.html')
		    </div>
		</div>
		<script src="../js/main.js" type="module"></script>
		<!-- <script src="dist/js/main.min.js" type="module"></script> -->
		
	</body>
</html>
