<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <nav class="navbar navbar-light shadow-sm border-bottom navbar-expand-lg">
        <span class="navbar-brand">Company name</span>
        <button class="navbar-toggler" data-toggle="collapse" data-target=".collapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto ">
                <li class="nav-item">
                    <a href="#" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link active">Price</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Contacts</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="btn btn-outline-primary">Sign out</a>
                </li>
            </ul>
        </div>
    </nav>
</header>
<main>
    <div class="container pt-5">
        <h1 class="display-4 text-center">Pricing</h1>
        <p class="text-center m-auto text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus
            aliquid atque delectus deserunt dolor, eveniet fugiat illum iusto labore nesciunt nulla perferendis,
            provident quasi qui quia quis veritatis voluptate voluptates.</p>
        <div class="row mt-4">
            <div class="col-12 col-sm-6 col-md-4">
                <div class="card text-center shadow mb-4">
                    <div class="card-header">
                        <strong class="card-title h4 font-weight-normal">Free</strong>
                    </div>
                    <div class="card-body">
                        <p>
                            <strong class="h2">0$</strong>
                            <span class="h2 font-weight-normal text-muted"> / mo</span>
                        </p>
                        <label class="form-group">
                            Username
                            <div class="input-group">
                                <input type="text" class="form-control">
                                <span class="input-group-append">
                                    <span class="input-group-text">$</span>
                                </span>
                            </div>
                        </label>
                        <ul class="list-unstyled">
                            <li>option 1</li>
                            <li>option 2</li>
                            <li>option 3</li>
                            <li>option 4</li>
                        </ul>
                        <button class="btn btn-outline-primary btn-block btn-lg">Button</button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4">
                <div class="card text-center shadow mb-4">
                    <div class="card-header">
                        <strong class="card-title h4 font-weight-normal">Free</strong>
                    </div>
                    <div class="card-body">
                        <p>
                            <strong class="h2">0$</strong>
                            <span class="h2 font-weight-normal text-muted"> / mo</span>
                        </p>
                        <ul class="list-unstyled">
                            <li>option 1</li>
                            <li>option 2</li>
                            <li>option 3</li>
                            <li>option 4</li>
                        </ul>
                        <button class="btn btn-primary btn-block btn-lg">Button</button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="card text-center shadow mb-4">
                    <div class="card-header">
                        <strong class="card-title h4 font-weight-normal">Free</strong>
                    </div>
                    <div class="card-body">
                        <p>
                            <strong class="h2">0$</strong>
                            <span class="h2 font-weight-normal text-muted"> / mo</span>
                        </p>
                        <ul class="list-unstyled">
                            <li>option 1</li>
                            <li>option 2</li>
                            <li>option 3</li>
                            <li>option 4</li>
                        </ul>
                        <button class="btn btn-primary btn-block btn-lg">Button</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<footer>
    <div class="container">
        <div class="row border-top pt-2">
            <div class="col-12 col-md-3">
                <p class="h4"><span class="badge badge-primary">B</span></p>
                <p>&copy; 2020</p>
            </div>
            <div class="col-6 col-md-3">
                <strong>Title</strong>
                <ul class="list-unstyled">
                    <li>
                        <a href="#">text</a>
                    </li>
                    <li>
                        <a href="#">text</a>
                    </li>
                    <li>
                        <a href="#">text</a>
                    </li>
                    <li>
                        <a href="#">text</a>
                    </li>
                </ul>
            </div>
            <div class="col-6 col-md-3">
                <strong>Title</strong>
                <ul class="list-unstyled">
                    <li>
                        <a href="#">text</a>
                    </li>
                    <li>
                        <a href="#">text</a>
                    </li>
                    <li>
                        <a href="#">text</a>
                    </li>
                    <li>
                        <a href="#">text</a>
                    </li>
                </ul>
            </div>
            <div class="col">
                <strong>Title</strong>
                <ul class="list-unstyled">
                    <li>
                        <a href="#">text</a>
                    </li>
                    <li>
                        <a href="#">text</a>
                    </li>
                    <li>
                        <a href="#">text</a>
                    </li>
                    <li>
                        <a href="#">text</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>
</html>