<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script
            src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"></script>
</head>
<body>
<form id="register-form" action="http://danit.com.ua/register" method="post">
    <label> Login: <input type="text" name="login"/></label>
    <label> Password: <input type="password" nsme="password"/></label>
    <label> Repeat password: <input type="password" nsme="password-repeat"/></label>
    <button>Register</button>
</form>

<script src="main.js"></script>

</body>
</html>