<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>



<!--layaut(макет)-->
<header>
    <a href="">
        <img src="img/logo.png" width="30" alt="logo">
        Firebase
    </a>

    <nav>
        <ul>
            <li><a href="">PRO</a></li>
            <li><a href=""><i></i> Search</a></li>
            <li>
                <i></i>
                <a href="">Lessons</a>
                <i></i>
                <div>
                    <div>
                        <h4>Resources</h4>
                        <ul>
                            <li>
                                <a href=""><i></i>Link</a>
                            </li>
                            <li>
                                <a href=""><i></i>Link</a>
                            </li>
                        </ul>
                    </div>
                    <div></div>
                </div>
            </li>
            <li><a href="">Chat</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>
</header>
<div>
    <aside>aside</aside>
    <div>

        <main>
            <article>
            <h1>Lorem ipsum dolor sit amet, consectetur <adipisicing class=""></adipisicing></h1>
<!--            lorem цифра таб-->

                <div>
                    <span>Episode</span>
                    <time>Dec 8</time>
                    written by
                    <a href="/">Tom Tom</a>
                </div>
        </article>
        </main>
        <footer>footer</footer>
    </div>
</div>

</body>
</html>