<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>.item {background-color: blue !important;} #item {background-color: green;}</style>
</head>
<body>

<div class="item" id="item" style="background-color: red"></div>
<script>
    function f(){ alert(this) }
    f.call(f);
</script>
<!--<header></header>-->
<!--<section></section>-->
<!--<footer>fde</footer>-->
<!--<main></main>-->
<!--<nav></nav>-->
<!--<aside></aside>-->
<!--<article></article>-->

<!--<input type="text"/>-->
<!--<input type="password"/>-->
<!--<input type="checkbox"/>-->
<!--<input type="radio"/>-->
<!--<input type="file"/>-->

<!--<select>-->
<!--    <option>1</option>-->
<!--    <option>2</option>-->
<!--    <option>3</option>-->
<!--</select>-->

<!--<button></button>-->

<!--<form>-->
<!--    <input type="text"/>-->
<!--    <input type="password"/>-->
<!--    <button>login</button>-->
<!--</form>-->

<!--<div>-->
<!--    <textarea cols="10" rows="2"></textarea>-->
<!--</div>-->
<!--<h2><span>We</span> make smart design</h2>-->


<!--<div>-->
<!--    &lt;!&ndash;  block  блок для групирования&ndash;&gt;-->
<!--    1-->
<!--</div>-->
<!--<div>2</div>-->
<!--<div>3</div>-->

<!--<span>1-->
<!--    &lt;!&ndash;  1  inline&ndash;&gt;-->
<!--</span>-->
<!--<span>2</span>-->
<!--<span>3</span>-->
<!--<strong>strong</strong>-->
<!--<a href="/">link</a>-->
<!--<img src="" alt="img"/>-->


<!--<table>-->
<!--&lt;!&ndash;    table row&ndash;&gt;-->
<!--</table>-->
<!--<tr>-->
<!--&lt;!&ndash;   table row&ndash;&gt;&ndash;&gt;-->
<!--</tr>-->
<!--<td>-->
<!--&lt;!&ndash;    table hading&ndash;&gt;-->
<!--</td>-->
<!--<th></th>-->
<!--<therd></therd>-->
<!--<tbody></tbody>-->
<!--<tfoot></tfoot>-->
<!--<caption></caption>-->
<!--table > thead-->
<!--table > tbody-->
<!--table> tfoot-->
<!--table > tr-->
<!--thead > tr-->
<!--tbody > tr-->
<!--tfoot > tr-->
<!--tr > td-->
<!--tr > th-->

<!--<table>-->
<!--    <thead>-->
<!--    <tr>-->
<!--        <th rowspan="2">Data</th>-->
<!--        <th colspan="2">User data</th>-->

<!--    </tr>-->
<!--    <tr>-->
<!--        <th>Name</th>-->
<!--        <th>Data</th>-->
<!--        <th>Age</th>-->
<!--    </tr>-->
<!--    </thead>-->
<!--    <tbody>-->
<!--    <tr>-->
<!--        <th>01-01-2020</th>-->
<!--        <th>Name1</th>-->
<!--        <td>10</td>-->
<!--    </tr>-->
<!--    <tr>-->
<!--        <th>01-01-2020</th>-->
<!--        <th>Name1</th>-->
<!--        <td>10</td>-->
<!--    </tr>-->
<!--    <tr>-->
<!--        <th>01-01-2020</th>-->
<!--        <th>Name1</th>-->
<!--        <td>10</td>-->
<!--    </tr>-->
<!--    </tbody>-->
<!--    <tfoot>-->
<!--    <tr>-->
<!--        <td></td>-->
<!--        <td></td>-->
<!--        <td>10</td>-->
<!--    </tr>-->
<!--    </tfoot>-->
<!--</table>-->

<!--<table border="1">-->
<!--    <tr>-->
<!--        <td rowspan="2"> cell</td>-->
<!--        <td> cell</td>-->
<!--        <td> cell</td>-->
<!--    </tr>-->
<!--    <tr>-->

<!--        <td colspan="2"> cell</td>-->
<!--        &lt;!&ndash;        <td> cell</td>&ndash;&gt;-->
<!--    </tr>-->
<!--</table>-->


<!--&lt;!&ndash; ordered list &ndash;&gt;-->
<!--<ol>-->
<!--    <li>-->
<!--        list item-->
<!--        <ul>-->
<!--            <li>-->
<!--                sublist-->
<!--            </li>-->
<!--        </ul>-->
<!--    </li>-->
<!--</ol>-->
<!--&lt;!&ndash;unordered list&ndash;&gt;-->
<!--<ul>-->
<!--    <li>-->
<!--        list item-->
<!--    </li>-->
<!--</ul>-->
<!--&lt;!&ndash;списки&ndash;&gt;-->
<!--<nav>-->
<!--    <a href="/">-->
<!--        <img src="" alt="logo"/>-->
<!--    </a>-->
<!--    <ul>-->
<!--        <li><a href="about">about</a></li>-->
<!--        <li><a href="">contact</a></li>-->
<!--        <li><a href="">link</a></li>-->
<!--    </ul>-->
<!--</nav>-->
<!--<header>-->
<!--    <nav>-->

<!--        <a href="about">about</a>-->
<!--        <a href="contact">contact</a>-->
<!--        <a href="link">link</a>-->
<!--    </nav>-->
<!--</header>-->
<!--<h1>heading</h1>-->
<!--<h2>heading</h2>-->
<!--<h3>heading</h3>-->
<!--<h4>heading</h4>-->
<!--<h5>heading</h5>-->
<!--<h6>heading</h6>-->
<!--<img src="/img.png" alt="alternative text"/>-->
<!--&lt;!&ndash; anchor &ndash;&gt;-->
<!--<a href="#" title="MY LINK" url></a>-->
<!--<p><strong>paragraph</strong></p>-->
<!--&lt;!&ndash;italic-> favicon&ndash;&gt;-->
<!--<i></i>-->
<!--&lt;!&ndash;bolt&ndash;&gt;-->
<!--<b></b>-->
<!--&lt;!&ndash;underline&ndash;&gt;-->
<!--<u></u>-->
</body>
</html>