<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1 {
            font-size: 20px;
        }

        td {
            border: 1px solid black;
            height: 20px;
        }
    </style>
</head>
<body>
<!--<h1 style="font-size: 30px;">text</h1>-->
<!--<h1 class="a"></h1>-->
<!--<h1 id="b"></h1>-->
<!--<input type="text" name="email">-->
<!--<input type="text" name="password">-->
<!--<input type="radio" name="somename">-->
<!--<input type="radio" name="somename">-->
<!--<input type="radio" name="somename">-->
<!--<input type="radio" name="somename">-->

<table>
    <tr>
        <td>2</td>
        <td>1</td>
        <td></td>
        <td>4</td>
    </tr>
    <tr>
        <td>5</td>
        <td>2</td>
        <td>3</td>
        <td>1</td>
    </tr>
    <tr class="row">
        <td></td>
        <td> </td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>4</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>5</td>
        <td>2</td>
        <td>3</td>
        <td>1</td>
    </tr>
    <tr class="summary">
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>


<script src="js/main.js"></script>
</body>
</html>