<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="container">
<p>
    Lorem ipsum dolor sit amet,
    consectetur adipisicing elit.
    Accusamus aperiam, deserunt harum ipsum
    molestias nisi placeat, porro quam qui quibusdam quis,
    ratione sit unde velit voluptatem! Eum perferendis quo
    ratione!
</p>
</div>
<p class="active not-active">Lorem ipsum dolor sit amet.</p>
<p>Lorem ipsum dolor.</p>

<form action="">
    <label >
        <input type="text">
    </label>
</form>
<script src="main.js"></script>
</body>
</html>