
<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--<div>Начало</div>-->

<!--<ul>-->
<!--    <li>Информация</li>-->
<!--</ul>-->

<!--<div>Конец</div>-->


<!--<table>-->
<!--    <tr>-->
<!--        <td>один</td> <td>два</td>-->
<!--    </tr>-->
<!--    <tr>-->
<!--        <td>три</td>  <td>четыре</td>-->
<!--    </tr>-->
<!--</table>-->

<!--<div id="header">Шапка</div>-->


<!--<ul>-->
<!--    <li>-->
<!--        <span style="background-color:red">Осторожно</span>-->
<!--    </li>-->
<!--    <li class="info"><input type="text" value="Информация"></li>-->
<!--</ul>-->
<!--<div id="footer">Подвал. &copy; javascript.ru</div>-->
<!--&lt;!&ndash; комментарий &ndash;&gt;-->


<!--<ul>-->
<!--    <li>Этот</li>-->
<!--    <li>тест</li>-->
<!--</ul>-->
<!--<ul>-->
<!--    <li>полностью</li>-->
<!--    <li>пройден</li>-->
<!--</ul>-->



<!--<a href="http://example.com/file.zip">...</a>-->
<!--<a href="http://ya.ru">...</a>-->


<!--<h1>Содержание</h1>-->
<!--<div class="contents">-->
<!--    <ul class="book">-->
<!--        <li class="chapter">Глава 1</li>-->
<!--        <li class="chapter">Глава 2</li>-->
<!--    </ul>-->
<!--</div>-->


<!--<table id="table">-->
<!--    <tr>-->
<!--        <td>Ваш возраст:</td>-->

<!--        <td>-->
<!--            <label>-->
<!--                <input type="radio" name="age" value="young" checked> младше 18-->
<!--            </label>-->
<!--            <label>-->
<!--                <input type="radio" name="age" value="mature"> от 18 до 50-->
<!--            </label>-->
<!--            <label>-->
<!--                <input type="radio" name="age" value="senior"> старше 60-->
<!--            </label>-->
<!--        </td>-->
<!--    </tr>-->
<!--</table>-->


<!--<form name="my-form">-->
<!--    <div class="article">Article</div>-->
<!--    <div class="long article">Long article</div>-->
<!--</form>-->

<form name="search">
    <label>Search the site:
        <input type="text" name="search">
    </label>
    <input type="submit" value="Search!">
</form>

<hr>

<form name="search-person">
    Search the visitors:
    <table id="age-table">
        <tr>
            <td>Age:</td>
            <td id="age-list">
                <label>
                    <input type="radio" name="age" value="young">less than 18</label>
                <label>
                    <input type="radio" name="age" value="mature">18-50</label>
                <label>
                    <input type="radio" name="age" value="senior">more than 50</label>
            </td>
        </tr>

        <tr>
            <td>Additionally:</td>
            <td>
                <input type="text" name="info[0]">
                <input type="text" name="info[1]">
                <input type="text" name="info[2]">
            </td>
        </tr>

    </table>

<script src="main.js">

</script>
</body>

</html>