<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<section>
    <h1>
        SOME TIMES WE SHARE SOME GOODS
    </h1>
    <p> we are an award winning creative agency based in Wiscoin with a position </p>
    <hr/>
    <form>
        <input type="text" placeholder="your email here"/><button>Subscript</button>
    </form>
</section>
<section>
    <h1>
        TIMES WE <span>SHARE</span> SOME <span>GOODS</span>
    </h1>
    <hr/>

    <div>award winning creative <a href="#">#ssulka</a> agency based in Wiscoin with a position
        <footer>
        <a href="#">https://dan-it.gitlab.io/fe-book/programming_essentials/html_css/lesson2_extract_emmet_css/emmet.html
        </a>
</footer>
    </div>

</section>
</body>
</html>