<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="app"></div>
<!--<div id="app2"></div>-->
<!--<div>2</div>-->
<!--<div>3</div>-->
<!--<div>4</div>-->
<!--<div>5</div>-->
<!--<div>6</div>-->
<!--<div>7</div>-->
<!--<div>8</div>-->
<script src="main.js"></script>
</body>
</html>