<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<nav class="main-nav">
<ul  class="main-nav_list some-list">
    <li class="some-list_item">
        el
    </li>
    <li></li>
    <li></li>
    <li></li>
</ul>
</nav>
<div class="user">
    <img src="" alt="" class="user-foto">
    <p class="user-name">
        <span class="user-name-first">Jotn </span>
        <span class="user-name-last">Smith</span>
    </p>
   <div class="user-desc-block">
       <p class="user-info user-text user-item">
           Lorem ipsum dolor sit amet, consectetur adipisicing elit.
           Alias consequuntur hic nemo omnis optio sapiente.
           Accusamus alias asperiores blanditiis debitis dignissimos dolorem
           eius enim est, fuga incidunt inventore velit voluptatem!
       </p>
       <p class="user-info user-text user-item">
           Lorem ipsum dolor sit amet, consectetur adipisicing elit.
           Alias consequuntur hic nemo omnis optio sapiente.
           Accusamus alias asperiores blanditiis debitis dignissimos dolorem
           eius enim est, fuga incidunt inventore velit voluptatem!
       </p>
   </div>
</div>
<section class="section w-50 mx-auto d-b">
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Alias consequuntur hic nemo omnis optio sapiente. dolorem
        eius enim est, fuga incidunt inventore velit voluptatem!
    </p>
</section>

<section class="product">
    <ul class="product-list product-list--new">
        <li class="product-item"></li>
    </ul>
    <ul class="product-list product-list--related">
        <li class="product-item"></li>
    </ul>
</section>
<details>
    <summary></summary>
</details>
<section class=" cta-pur"></section>

<script src="main.js"></script>
</body>
</html>