<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
</head>
<body>
<!--<div class="box"></div>-->
<header class="header">
    <div>
    это шапка</div>
</header>
<main class="main">
   <div class="row">
       <div class="col">
           <div>
               Lorem ipsum dolor sit amet, consectetur adipisicing elit.
               Accusamus asperiores autem consequuntur culpa distinctio dolorem,
               eos ex illo, ipsa libero, molestias numquam odit officia optio
               possimus qui quibusdam sequi vel.
           </div>
           <div>
               Lorem ipsum dolor sit amet, consectetur adipisicing elit.
               Accusamus asperiores autem consequuntur culpa distinctio dolorem,
               eos ex illo, ipsa libero, molestias numquam odit officia optio
               possimus qui quibusdam sequi vel.
           </div>
           <div>
               Lorem ipsum dolor sit amet, consectetur adipisicing elit.
               Accusamus asperiores autem consequuntur culpa distinctio dolorem,
               eos ex illo, ipsa libero, molestias numquam odit officia optio
               possimus qui quibusdam sequi vel.
           </div>
       </div>
       <div class="col">
           <div>
               Lorem ipsum dolor sit amet, consectetur adipisicing elit.
               Accusamus asperiores autem consequuntur culpa distinctio dolorem,
               eos ex illo, ipsa libero, molestias numquam odit officia optio
               possimus qui quibusdam sequi vel.
           </div>
           <div>
               Lorem ipsum dolor sit amet, consectetur adipisicing elit.
               Accusamus asperiores autem consequuntur culpa distinctio dolorem,
               eos ex illo, ipsa libero, molestias numquam odit officia optio
               possimus qui quibusdam sequi vel.
           </div>
           <div>
               Lorem ipsum dolor sit amet, consectetur adipisicing elit.
               Accusamus asperiores autem consequuntur culpa distinctio dolorem,
               eos ex illo, ipsa libero, molestias numquam odit officia optio
               possimus qui quibusdam sequi vel.
           </div>
       </div>
       <div class="col">
           <div>
               Lorem ipsum dolor sit amet, consectetur adipisicing elit.
               Accusamus asperiores autem consequuntur culpa distinctio dolorem,
               eos ex illo, ipsa libero, molestias numquam odit officia optio
               possimus qui quibusdam sequi vel.
           </div>
           <div>
               Lorem ipsum dolor sit amet, consectetur adipisicing elit.
               Accusamus asperiores autem consequuntur culpa distinctio dolorem,
               eos ex illo, ipsa libero, molestias numquam odit officia optio
               possimus qui quibusdam sequi vel.
           </div>
           <div>
               Lorem ipsum dolor sit amet, consectetur adipisicing elit.
               Accusamus asperiores autem consequuntur culpa distinctio dolorem,
               eos ex illo, ipsa libero, molestias numquam odit officia optio
               possimus qui quibusdam sequi vel.
           </div>
       </div>
   </div>
</main>
<footer class="footer">
    <div>
    все прва защищены</div>
</footer>
<script src="main.js"></script>
</body>
</html>