<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
<header></header>
<main>
    <section>
        <h1> Lorem 3 </h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        <hr/>
        <div>
                <a href="">
                    <span>Home1</span>
                </a><i></i><a href="">
                <span>Hom</span>
            </a><a href="">
                <span>Home1234</span>
            </a><i></i><a href="">
                <span>Home123456</span>
            </a>

        </div><article>
            <h2>Heading <span>text</span></h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur
                adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur
                adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <a href="">buttom like link</a>

        </article>
    </section>
</main>
<footer></footer>
</body>
</html>