<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>fog in the forest Title</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">



</head>
<body>
<div class="container general-font-family">
    <header>
        <nav class="menu-main">
            <a class="menu-main-link" href="css"> HOME </a>
            <a class="menu-main-link" href="css"> PHOTOAPP </a>
            <a class="menu-main-link" href="css"> DESIGN </a>
            <a class="menu-main-link" href="css"> DOWNLOAD </a>
        </nav>
    </header>

    <img class="image" src="images/tapeta-chmury-nad-zamglonym-lasem.jpg" alt="fog in the forest"/>
    <div class="background-white-gray text-gray">

            <h1 class="text-big"> Area Fray Jorge National Park </h1>

        <div class=" text-easy">
            <p > On the rugged roadway approaching Fray Jorge National Park in north-central Chile, you are surrounded by
                desert. This area receives less than six inches of rain a year, and the dry terrain is more suggestive
                of
                the badlands of the American Southwest than of the lush landscapes of the Amazon. Yet as the road
                climbs,
                there is an improbable shift. Perched atop the coastal mountains here, some 1,500 to 2,000 feet above
                the
                level of the nearby Pacific Ocean, are patches of vibrant rain forest covering up to 30 acres apiece.
                Trees
                stretch as much as 100 feet into the sky, with ferns, mosses, and bromeliads adorning their canopies.
                Then
                comes a second twist: As you leave your car and follow a rising path from the shrub into the forest, it
                suddenly starts to rain. This is not rain from clouds in the sky above, but fog dripping from the tree
                canopy. These trees are so efficient at snatching moisture out of the air that the fog provides them
                with
                three-quarters of all the water they need. Understanding these pocket rain forests and how they sustain
                themselves in the middle of a rugged desert has become the life’s work of a small cadre of scientists
                who
                are only now beginning to fully appreciate Fray Jorge’s third and deepest surprise: The trees that grow
                here
                do more than just drink the fog. They eat it too.</p>


            <p class=" space"> Fray Jorge lies at the north end of a vast rain forest belt that stretches southward some 600 miles to
                the
                tip of Chile. In the more southerly regions of this zone, the forest is wetter, thicker, and more
                contiguous, but it still depends on fog to survive dry summer conditions. Kathleen C. Weathers, an
                ecosystem
                scientist at the Cary Institute of Ecosystem Studies in Millbrook, New York, has been studying the
                effects
                of fog on forest ecosystems for 25 years, and she still cannot quite believe how it works. “One step
                inside
                a fog forest and it’s clear that you’ve entered a remarkable ecosystem,” she says. “The ways in which
                trees,
                leaves, mosses, and bromeliads have adapted to harvest tiny droplets of water that hang in the
                atmosphere is
                unparalleled.”</p>

        </div>


            <button class="button ">
                GET STARTED
            </button>
    </div>
    <footer class="text-gray down_right text-middle">
        <h4>Copyright by phototime - all right reserved</h4>
    </footer>
</div>
</body>

</html>