<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title Banners</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
        .image-to-show {
            width: 400px;
            height: 400px;
            transition: all ease 0.5s;
        }

        .images {
            border: 3px solid black;
            width: 402px;
            height: 402px;
            /*overflow: hidden;*/
        }

        .images-wrapper {

            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
        }

        .buttons{
         padding: 20px;
        }

        .button {
            width: 80px;
            height: 30px;
            cursor: pointer;
        }

        /*.active {*/
        /*    display: block;*/
        /*}*/

        .hidden {
            display: none;
        }
    </style>
</head>
<body>
<div class="images">
<div class="images-wrapper">
    <img src="./img/1.jpg" alt="image of game" class="image-to-show " />
    <img src="./img/2.jpg" alt="image of game" class="image-to-show hidden" />
    <img src="./img/3.JPG" alt="image of game" class="image-to-show hidden" />
    <img src="./img/4.png" alt="image of game" class="image-to-show hidden" />
</div>
</div>
<section class="buttons">
    <p></p>
    <button class="stop">Stop</button>
    <button class="continue">Continue</button>
</section>
<script src="main.js"></script>
</body>
</html>