<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*.order[data-order-state="new"] {*/
        /*    color: green;*/
        /*}*/

        /*.order[data-order-state="pending"] {*/
        /*    color: blue;*/
        /*}*/

        /*.order[data-order-state="canceled"] {*/
        /*    color: red;*/
        /*}*/
    </style>


</head>
<body something="non-standard">

<!--<input>-->

<!--<div id="elem" about="Elephant"></div>-->


<!--<input id="input" type="checkbox" checked> checkbox-->
<!--<div id="div" style="color:red;font-size:120%">Hello</div>-->


<!--<a id="a" href="#hello">link</a>-->



<!-- пометить div, чтобы показать здесь поле "name" -->
<!--<div show-info="name"></div>-->
<!-- а здесь возраст "age" -->
<!--<div show-info="age"></div>-->


<!--<div id="order" class="order" data-order-state="new">-->
<!--    A new order.-->
<!--</div>-->

<!--<div data-widget-name="menu">Choose the genre</div>-->


<a name="list">the list</a>
<ul>
    <li><a href="http://google.com">http://google.com</a></li>
    <li><a href="/tutorial">/tutorial.html</a></li>
    <li><a href="local/path">local/path</a></li>
    <li><a href="ftp://ftp.com/my.zip">ftp://ftp.com/my.zip</a></li>
    <li><a href="http://nodejs.org">http://nodejs.org</a></li>
    <li><a href="http://internal.com/test">http://internal.com/test</a></li>
</ul>

<script src="main.js"></script>
</body>
</html>