<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
</head>
<body>
<!--<button>log</button>-->
<label>First: <input type="text" id="f"></label>
<label>Second: <input type="text" id="s"></label>
<script src="script.js"></script>
</body>
</html>