<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<section class="contacts">
<div class="container">
 <div class="contact-block">
<h4 class="contact-block-title">Lorem ipsum <span class="highlight"> dolor.</span></h4>
    <p>Lorem ipsum dolor sit amet.</p>
    <ul>
        <li>
            <i class="icon">A</i>Lorem ipsum dolor sit amet, consectetur.
        </li>
        <li>
            <i class="icon">A</i>Lorem ipsum dolor sit amet, consectetur
            </li>
        <li>
            <i class="icon">A</i>Lorem ipsum dolor sit amet, consectetur.
        </li>
        <li>
            <i class="icon">A</i>Lorem ipsum dolor sit amet, consectetur.
        </li>
    </ul>
</div>
 <div class="contact-block">
    <h4 class="contact-block-title">Lorem <span class="highlight">ipsum.</span></h4>
    <ul class="contact-link">
        <li>
            <a href="#">
            <i class="icon">V</i>
        </a>
        </li>
        <li>
            <a href="#">
            <i class="icon">V</i>
        </a>
        </li>
        <li>
            <a href="#">
            <i class="icon">V</i>
        </a>
        </li>
        <li>
            <a href="#">
            <i class="icon">V</i>
        </a>
        </li>
    </ul>
</div>
</div>
</section>
</body>
</html>