<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--<button>123</button>-->
<!--<div id="posts"></div>-->
<!--<form action="">-->
<!--    <input type="text" placeholder="username"> 1234-->
<!--    <button>save</button>-->
<!--</form>-->
<!--<div id="posts"></div>-->
<input type="checkbox">
<script src="main.js"></script>
</body>
</html>