<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<section class="container">
    <div class="subcontainer">
    <table class="table">
        <thead class="header">
        <tr class="decoration-border">
            <th class="column-decoration menu column-shadow" rowspan="2"><span class="title-menu"> Chosse your</span><span class="header-title "> pricing plan</span></th>
            <th class="light header-cell-name column-decoration">Standard</th>
            <th class="middle header-cell-name column-decoration">Ultimate</th>
            <th class="hard header-cell-name column-decoration">Premium</th>
        </tr>
        <tr class="decoration-border">
            <th class=" header-border column-decoration">&#36 17 <span class="header-price">.99</span><span class="header-price-limit-time">per month</span></th>
            <th class=" header-border column-decoration">&#36 37 <span class="header-price">.99</span><span class="header-price-limit-time">per month</span></th>
            <th class=" header-border column-decoration">&#36 97 <span class="header-price">.99</span><span class="header-price-limit-time">per month</span></th>
        </tr>
        </thead>
        <tbody>
        <tr class="main">
            <td class=" column-decoration cell-border ">
                <i class="fa fa-archive" aria-hidden="true"></i>
                Storage
            </td>
            <td class="cell-border column-decoration">500Gb Storage</td>
            <td class="cell-border column-decoration">1000Gb Storage</td>
            <td class="cell-border column-decoration">2000Gb Storage</td>
        </tr>
        <tr class="main">
            <td class="  column-decoration cell-border">
                <i class="fa fa-cloud-upload" aria-hidden="true"></i>
                Bandwidth
            </td>
            <td class="cell-border column-decoration" colspan="2">Limited</td>
            <td class="cell-border column-decoration">Unlimited</td>
        </tr>
        <tr class="main">
            <td class="  column-decoration cell-border">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                Email
            </td>
            <td class="cell-border column-decoration">25 Emails</td>
            <td class="cell-border column-decoration">45 Emails</td>
            <td class="cell-border column-decoration">65 emails</td>
        </tr>
        <tr class="main">
            <td class="  column-decoration cell-border">
                <i class="fa fa-life-ring" aria-hidden="true"></i>
                Support
            </td>
            <td class="cell-border column-decoration" colspan="3">24/7 Support</td>

        </tr>
        <tr class="main">
            <td class=" column-decoration cell-border">
                <i class="fa fa-cube" aria-hidden="true"></i>
                Products
            </td>
            <td class="cell-border column-decoration">20 products</td>
            <td class="cell-border column-decoration">30 products</td>
            <td class="cell-border column-decoration">60 products</td>
        </tr>
        <tr class="main">
            <td class="  column-decoration cell-border">
                <i class="fa fa-users" aria-hidden="true"></i>
                Users
            </td>
            <td class="cell-border column-decoration">1 User</td>
            <td class="cell-border column-decoration">10 Users</td>
            <td class="cell-border column-decoration">15 Users</td>
        </tr>
        </tbody>
        <tfoot class="footer">
        <tr>
            <td class=" footer-space  column-decoration">
                <button class="button-contact button-decoration">Contact us</button>
            </td>
            <td class="footer-space column-decoration">
                <button class="button-light button-decoration">Buy now</button>
            </td>
            <td class="footer-space column-decoration">
                <button class="button-middle button-decoration">Buy now</button>
            </td>
            <td class="footer-space column-decoration">
                <button class="button-hard button-decoration">Buy now</button>
            </td>
        </tr>
        </tfoot>
    </table>
    </div>
</section>
</body>
</html>