<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div>Пользователи:</div>
<ul>
    <li>Джон</li>
    <li>Пит</li>
</ul>
<script src="main.js"></script>
</body>
</html>