<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*body {*/
        /*    margin: 20px;*/
        /*}*/
        /*.child {*/
        /*    height: 800px;*/
        /*    display: inline-block;*/
        /*    width: 200px;*/
        /*    margin-bottom: 20px;*/
        /*    border: 1px solid black;*/
        /*    opacity: 0;*/
        /*    background: rgba(43, 58, 113, 0.26);*/
        /*    transform: translateY(20px);*/
        /*    transition: all 200ms;*/
        /*}*/

        /*.appeared {*/
        /*    opacity: 1;*/
        /*    transform: translateY(0);*/
        /*}*/
        .select {
            width: 200px;
            border: 2px solid black;
            position: relative;
            height: 24px;
        }

        .select:focus {
            outline: none;
            border-color: green;
        }

        .options {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            background: white;
            border: 1px solid black;
            margin: 0;
            padding: 0;
        }

        .options.opened {
            display: block;
        }

        li {
            border: 1px solid rgba(0, 0, 0, 0.4);
        }

        li.active {
            background: rgba(0, 0, 0, .1);
        }
        input {
            outline: none;
            border: 1px solid transparent;

        }
        input:focus {
            border-color: #000;;
        }
    </style>
</head>
<body>
<!--<div class="child ">abc1</div>-->
<!--<div class="child">abc2</div>-->
<!--<div class="child">abc3</div>-->
<!--<div class="child ">abc4</div>-->
<input type="text"/>
<div class="select" tabindex="0">
    <span class="value"></span>
    <ul class="options">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
</div>
<!--<input type="text"/>-->
<!--<div class="select" tabindex="0">-->
<!--    <span class="value"></span>-->
<!--    <ul class="options">-->
<!--        <li>1</li>-->
<!--        <li>2</li>-->
<!--        <li>3</li>-->
<!--        <li>4</li>-->
<!--    </ul>-->
<!--</div>-->
<script src="main.js"></script>
</body>
</html>
