<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ul {
            border:  1px solid black;
            width: 200px;
            min-height: 60px;
            display: inline-block;
            vertical-align: top;
        }
        li {
            border-bottom: 1px solid blue;
        }
        ul.loading::after {
            content: "...";
        }
    </style>
</head>
<body>

<ul class="list-1">

</ul>
<ul class="list-2">

</ul>
<!--<ul class="list-1">-->
<!--<!-    <li>name</li>&ndash;&gt;-->
<!--    &lt;!&ndash;    <li>John</li>&ndash;&gt;-->
<!--    &lt;!&ndash;    <li>John</li>&ndash;&gt;-->
<!--    &lt;!&ndash;    <li>John</li>&ndash;&gt;-->
<!--    &lt;!&ndash;    <li>John</li>-&ndash;&gt;-->
<!--</ul>-->
<!--<ul class="list-2">-->
<!--&lt;!&ndash;    <li>age</li>&ndash;&gt;-->
<!--&lt;!&ndash;    <li>10</li>&ndash;&gt;-->
<!--&lt;!&ndash;    <li>20</li>&ndash;&gt;-->
<!--&lt;!&ndash;    <li>30</li>&ndash;&gt;-->
<!--&lt;!&ndash;    <li>40</li>&ndash;&gt;-->
<!--</ul>-->
<script
        src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
<script src="main.js"></script>
</body>
</html>