<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="card">
    <div class="wrapper">
    <strong class="title">Title text</strong>
    <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, maiores.</p>
    <a class="btn" href="#">Read more</a>
    </div>
</div>
</body>
</html>