<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .characters {
            display: flex;
            flex-flow: column;
            border-bottom: 1px solid green;
        }
        .btn {
            max-width: 300px;
            background-color: yellow;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<ul id="table"></ul>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"> </script>
<script src="main.js"></script>
</body>
</html>