<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css"/>
<!--    <link rel="stylesheet" href="style2.css"/>-->
<!--    <style>-->
<!--        /*selector {-->
<!--        property: value;-->
<!--         */-->
<!--        div {color: red; -->
<!--            background-color: yellow;-->
<!--        }-->
<!--    </style>-->
</head>
<body>
<!--section>p{123}*3^div-->
<!--<section>-->
<!--    <p>123</p>-->
<!--    <p>123</p>-->
<!--    <p>123</p>-->
<!--</section>-->
<div></div>
<section>Amy <a href="#"> normally</a> hated Monday mornings, but this year was different. Kamal
    was in her art class and she liked Kamal. She was waiting outside the classroom when her friend Tara arrived.</section>
<section>
    section2
</section>
<div>
    Amy normally hated Monday mornings, but this year was different. Kamal
    was in her art class and she liked Kamal. She was waiting outside the classroom when her friend Tara arrived.
</div>
<p style="color: red; background-color: yellow ">Amy normally hated Monday mornings, but this year was different. Kamal
    was in her art class and she liked Kamal. She was waiting outside the classroom when her friend Tara arrived.</p>
</body>
</html>