<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            border: 1px solid black;
        }
        .child{

        }
        .highlight{
            background-color: green;
        }
    </style>
</head>
<body>
<div class="child">123</div>
<div class="child">345</div>
<div class="child">456</div>
<div class="child">567</div>
<script src="main.js"></script>
</body>
</html>