<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>Title</title>
<!--    <link rel="stylesheet" media="max-width: 500px" href="./css/mobile.css">-->
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<!--<button>123</button>-->
<header>
    <a class="humburger" href="#menu">
    <span></span>
    </a>
    <nav class="header-nav">
        <ul>
            <li><a href="#">text</a></li>
            <li><a href="#">text</a></li>
        </ul>
    </nav>
</header>
<div class="wrapper">
<nav class="navigation" id="menu">
    <ul>
        <li><a href="#">text</a></li>
        <li><a href="#">text</a></li>
        <li><a href="#">text</a></li>
    </ul>
</nav>
<main>
    <ul class="products">
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
        <li>item 5</li>
        <li>item 6</li>
        <li>item 7</li>
        <li>item 8</li>
        <li>item 9</li>
        <li>item 10</li>
        <li>item 11</li>
        <li>item 12</li>
        <li>item 13</li>
        <li>item 14</li>
        <li>item 15</li>
        <li>item 16</li>
        <li>item 17</li>
        <li>item 18</li>
        <li>item 19</li>
        <li>item 20</li>
    </ul>
    <div class="img-container">
        <img src="https://lh3.googleusercontent.com/proxy/7TJnQM7JAu4AOkklCnnc6onvV42PT8Uoh17gdHZ34PoGw-Kqi2233kZhUPDPTCThz5k3NSJPwR2m1fdaqyQHLgmi0vrR7-ECzeoF4wwb7buG" alt="">
    </div>
    <table class="data-table">
        <tr>
            <td>data</td>
            <td>data</td>
            <td>data</td>
        </tr>
        <tr>
            <td>data</td>
            <td>data</td>
            <td>data</td>
        </tr>
        <tr>
            <td>data</td>
            <td>data</td>
            <td>data</td>
        </tr>
        <tr>
            <td>data</td>
            <td>data</td>
            <td>data</td>
        </tr>
    </table>
    <p>content here</p>
    <p>content here</p>
    <p>content here</p>
    <p>content here</p>
    <p>content here</p>
    <p>content here</p>
    <p>content here</p>
    <p>content here</p>
    <p>content here</p>
    <p>content here</p>
    <p>content here</p>
    <p>content here</p>
    <p>content here</p>
    <p>content here</p>
</main>
</div>
<footer>footer</footer>
</body>
</html>