<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<p>Lorem ipsum
    <a data-tooltip="my information here">dolor</a> sit amet,
    consectetur adipisicing elit.
    dignissimos fuga hic <span data-tooltip="another text"> adipisci</span>officia optio quo ullam.
    Blanditiis enim fugit illo necessitatibus nihil nisi, nostrum perspiciatis quae similique sit veniam, vitae
    voluptatibus. Accusamus asperiores esse ipsum perferendis, perspiciatis sunt totam. Atque consequatur debitis
    dolorum illum iure molestias nisi nulla odit officia quo quos similique velit, voluptatem. Aspernatur corporis
    dolorum, exercitationem numquam obcaecati voluptatem! Enim odit, perspiciatis. Adipisci delectus dolor eius
    praesentium quam ratione voluptates. Assumenda blanditiis consectetur eveniet explicabo magni natus, non quas rem
    sapiente unde! Ab optio quidem ut. Culpa in iusto molestiae odio odit pariatur quae saepe sunt!</p>

</body>
</html>