<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>

		<style>
			* {
				font-family: sans-serif;
			}

			.posts {
				padding: 0 100px;
				display: flex;
				flex-direction: column;
				align-items: flex-end;
				justify-content: space-evenly;
			}

			.post {
				box-sizing: border-box;
				display: flex;
				flex-direction: column;
				padding: 50px;
				margin: 0 10px 20px 0;
				border-radius: 40px;
				box-shadow: 0 0 15px 0 #999;
			}

			.post__title {
				font-size: 24px;
				font-weight: bold;
				margin: 0 0 20px 0;
			}
			.post__text {
				font-size: 12px;
				line-height: 1;
				font-weight: bold;
				margin: 0;
			}
		</style>
	</head>
	<body>
		<div id="postsPoot"></div>
		<script src="js/task-01.js"></script>
		<script src="js/task-02.js"></script>
		<!-- <script src="js/script.js"></script> -->
	</body>
</html>
