<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="child child1">1</div>
        <div class="child child2">2</div>
        <div class="child child3">3</div>
        <div class="child child4">4</div>
        <div class="child child5">5</div>
    </div>
</body>
</html>