<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>fetch</title>
		<style>
			.list {
				display: flex;
				justify-content: center;
				align-items: center;
				flex-flow: column;
				min-width: 1300px;
				min-height: 600px;
				border: 3px solid black;
			}
			.ip {
				width: 100px;
				height: 30px;
				background-color: chocolate;
				border: none;
				outline-color: coral;
				font-weight: 500;
				text-transform: uppercase;
				color: darkblue;
			}
			.list__data {
				border: 3px solid blueviolet;
				background-color: chocolate;
			}
			.list__data--item {
				list-style: none;
				border-bottom: 1px solid black;
			}
		</style>
	</head>
	<body>
		<div class="list">
			<button class="ip">Вычислить по IP</button>
			<div><ul class="list__data"></ul></div>
		</div>
		<script src="main.js"></script>
	</body>
</html>
