<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--<span></span>-->
<!--<button>add</button>-->
<!--<div class="slider">-->
<!--    <image src="" alt="">-->
<!--    <image src="" alt="">-->
<!--    <image src="" alt="">-->
<!--    <image src="" alt="">-->
<!--</div>-->
<ul>
    <li><a href=""></a></li>
    <li><a href=""></a></li>
    <li><a href=""></a></li>
    <li><a href=""></a></li>
    <li><a href=""></a></li>
</ul>
<ul>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
</ul>
<script src="main.js"></script>
<script src="https://code.jquery.com/jquery-3.5.0.min.js"></script>
<script src="jQuery.js"></script>
</body>
</html>