<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
<p>2   <sub>2</sub> </p>
<section class="section">
    <div class="container">
        <h3 class="title">Some times we share some goods</h3>
        <p class="subtitle"> skfkfjk kjks jdfkgs sdkjfghskj ksdjfgs kjdfkhgsk ksdjfhgk fkfkkfk  fkfgkf</p>
        <hr class="title-break"/>
        <div class="contact-block">
            <form action="" class="contact-form">
                <h4 class="block-title">Send us<span class="highlighted-text">a message</span></h4>
                <p>skfkfjk kjks jdfkgs sdkjfghskj ksdjfgs kjdfkhgsk</p>
                <fieldset class="fieldset">
                    <input type="text" class="form-control name-control"/>
                    <input type="email" class="form-control email-control"/>
                    <textarea rows="8" class="form-control message"></textarea>
                </fieldset>
                <button type="reset" class="btn">Reset</button>
                <button type="submit" class="btn">Send</button>

            </form>
            <div class="contact-details">
                <div class="Get-in-touch"></div>
                <h4 class="block-title">Get in<span class="highlighted-text">touch</span></h4>

                <p>skfkfjk kjks jdfkgs sdkjfghskj ksdjfgs kjdfkhgsk</p>
                <ul class="contact-list">
                    <li class="contact-item">
                        <i class="icon-map-marker"></i>
                        address
                    </li>
                    <li class="contact-item">
                        <a href="tel:+380679087632">
                            <i class="icon-phone"></i>
                            +380679087632
                        </a>
                    </li>
                    <li class="contact-item">
                        <a href="mailto:email@mail.com">
                            <i class="icon-envelope"></i>
                        </a>
                        email@mail.com
                    </li>
                    <li class="contact-item"><a href="https://google.com" target="_blank">
                        <i class="icon-globe"></i>
                    </a>
                        www.google.com</li>
                </ul>
            </div>
            <div class="contact-details">
                <h4 class="block-title">Follow
                    <span class="highlighted-text">Us</span>
                </h4>
                <ul class="follow-links">
                    <li class="follow-link">
                        <a href=""><i></i></a>
                    </li>
                    <li class="follow-link">
                        <a href=""><i></i></a>
                    </li>
                    <li class="follow-link">
                        <a href=""><i></i></a>
                    </li>
                    <li class="follow-link">
                        <a href=""><i></i></a>
                    </li>
                </ul>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</section>
</body>
</html>