<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<form   action="/login.php" method="get"><!--novalidate-->
<fieldset>
    <input type="text" value="1000" required>
    <input type="email">
    <input type="password" required minlength="5">
        <legend>test1</legend>
        <legend>test2</legend>
    </fieldset>
    <div>
        <label for=""><input type="radio" value="0" name="gender" checked> <!-- по умолчанию value-->Male</label>
        <label for=""><input type="radio" value="1" name="gender">Female</label>
    </div>
    <input type="file">
    <input type="checkbox">
    <input type="number" min="0" step="0.1">
    <input type="tel">
    <div>
    <select name="decision" id="">
        <option value="1">option 1</option>
        <option value="2">option 2</option>
        <option selected value="3">option 3</option>
        <option value="4">option 4</option>
    </select>
    </div>
    <textarea cols="30" rows="10"></textarea>
    <button >Submit</button>
    <button type="reset">RESET</button>
    <button type="button">BUTTON</button>
</form>
</body>
</html>