<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .image-to-show {
            /*opacity: 0;*/display: none;
            width: 400px;
            height: 400px;
            transition: all ease 0.5s;
        }

        .images {
            border: 3px solid black;
            width: 402px;
            height: 402px;
            /*overflow: hidden;*/
        }

        .images-wrapper {

            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
        }

        .buttons{
            padding: 20px;
        }

        .button {
            width: 80px;
            height: 30px;
            cursor: pointer;
        }

        .active {
            display: block;
        }

        /*.hidden {*/
        /*    display: none;*/
        /*}*/
    </style>
</head>
<body>
<div class="images">
    <div class="images-wrapper">
        <img src="./img/1.jpg" alt="image of game" class="image-to-show " />
        <img src="./img/2.jpg" alt="image of game" class="image-to-show " />
        <img src="./img/3.JPG" alt="image of game" class="image-to-show " />
        <img src="./img/4.png" alt="image of game" class="image-to-show " />
    </div>
</div>
<section class="buttons">
    <button class="stop">Stop</button>
    <button class="continue">Continue</button>
</section>
<!--    <style>-->
<!--        .image-to-show {-->
<!--            position: absolute;-->
<!--            width: 400px;-->
<!--            height: 400px;-->
<!--        }-->
<!--        .image-to-show.hidden {-->
<!--            position: absolute;-->
<!--            visibility: hidden;-->
<!--            width: 400px;-->
<!--            height: 400px;-->
<!--        }-->

<!--        .images-wrapper {-->
<!--            position: relative;-->
<!--            display: flex;-->
<!--            flex-wrap: wrap;-->
<!--            justify-content: space-between;-->
<!--        }-->
<!--    </style>-->
<!--</head>-->
<!--<body onload="counter()">-->
<!--<div id="menu">-->
<!--    <button id="stop">STOP</button>-->
<!--    <button id="resume">RESUME</button>-->
<!--    <span id="timer" ></span>-->
<!--</div>-->
<!--<div class="images-wrapper">-->
<!--    <image id="image" src="./image/1.jpg" alt="image of game" class="image-to-show" />-->
<!--</div>-->
<script src="main.js"></script>
</body>
</html>