<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<p>первый</p>
<p class="paragraph">Второй</p>
<p class="paragraph">Третий</p>
<div>
    <p id="four">Четвертый</p>
    <p>Пятый</p>
</div>
<script src="main.js"></script>
</body>
</html>