<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
		/>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<section class="draggable-elements">
			<i
				class="fas fa-cat draggable"
				draggable="true"
				style="color: #ff6384"
				id="cat"
			></i>
			<i
				class="fas fa-dog draggable"
				draggable="true"
				style="color: #36a2eb"
				id="dog"
			></i>
			<i
				class="fas fa-dove draggable"
				draggable="true"
				style="color: #ffce56"
				id="dove"
			></i>
			<i
				class="fas fa-fish draggable"
				draggable="true"
				style="color: #9966ff"
				id="fish"
			></i>
			<i
				class="fas fa-frog draggable"
				draggable="true"
				style="color: #4bc0c0"
				id="frog"
			></i>
		</section>
		<section class="droppable-elements">
			<div class="droppable" data-draggable-id="frog"><span>Frog</span></div>
			<div class="droppable" data-draggable-id="dove"><span>Dove</span></div>
			<div class="droppable" data-draggable-id="cat"><span>Cat</span></div>
			<div class="droppable" data-draggable-id="fish"><span>Fish</span></div>
			<div class="droppable" data-draggable-id="dog"><span>Dog</span></div>
		</section>
		<script src="script.js"></script>
	</body>
</html>
