<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Journey</title>
    <meta name="viewport" content="width=device-width , initial-scale=1" >
    <link rel="stylesheet" href='https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css'/>
    <link rel="stylesheet" href="https://www.fontify.me/wf/af0d5d145c1ec2dc31aa16b6f99bdcaf" type="text/css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
<section class="container">
    <div class="subcontainer">
        <header class="header">
            <a class="title" href="#"><h1 class="header-title">JOURNEY</h1></a>
            <div class="header-icons">
                <a class="header-icon-link" href="#">
                    <i class="ic-calendar"></i>
                </a>
                <a class="header-icon-link" href="#">
                    <i class="ic-forum"></i>
                </a>
                <a class="header-icon-link" href="#">
                    <i class="ic-journey"></i>
                </a>
            </div>
            <div class="header-line"></div>
            <div class="header-right-welcome">
                <p>Welcome
                    <a class="header-link" href="#">Log In</a>
                    or
                    <a class="header-link" href="#"> Sign Up</a>
                </p>
            </div>
        </header>
        <main class="main">
            <form class="main-form" action="#">
                <div class="form-element"></div>
                <fieldset class="form-container">
                    <p class="form-text">Sign Up</p>
                    <a class="form-link" href="#">Log In</a>
                    <div class="share-button">
                        <a class="share-button-link link-element share-facebook" href="https://facebook.com">
                    <i class="fa fa-facebook " aria-hidden="true"></i>
                    <span class="share-text">Facebook</span>
                        </a>
                        <a class="share-button-link  link-element share-google" href="https://mail.google.com">
                    <i class="fa fa-google-plus" aria-hidden="true"></i>
                    <span class="share-text ">Google</span>
                        </a>
                    </div>
                    <span class="form-next">or</span>
                    <input class="form-registration" type="text" placeholder="Name">
                    <input class="form-registration" type="text" placeholder="Last Name">
                    <input class="form-registration" type="Email" placeholder="Email">
                    <input class="form-registration" type="password" placeholder="Choose Password">
                    <input class="form-registration" type="password" placeholder="Confirm Password">
                    <label class="label">
                    <input class="enter-form" type="checkbox">
                        <span class="enter-form-box"></span>
                        <span class="subenter">Agree our<a class="form-link-doc" href="#">Terms &amp Conditions</a></span>
                    </label>
                    <button class="form-button">Create Account</button>
                </fieldset>
            </form>
        </main>
    </div>
</section>
</body>
</html>