<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!--<p>Привет всем</p>-->
<!--<p>Привет всем</p>-->
<!--<p>Привет всем</p>-->
<!--<hr/>-->
<!--<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit.-->
<!--    A accusamus accusantium aut corporis eius eligendi eum-->
<!--    harum magni mollitia, nihil officiis perferendis perspiciatis-->
<!--    praesentium quae quasi ratione repellendus sint voluptatum?</div>-->

<input id="val1" type="number"><br>
<input id="val2" type="number"><br>
<br><br>
<!--<button>Посчитать</button>-->
<div id="result">тут будут значения</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
<script type="text/javascript" src="main.js"></script>

</body>
</html>