<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<!--<ul>-->
<!--    <li>Животные-->
<!--        <ul>-->
<!--            <li>Млекопитающие-->
<!--                <ul>-->
<!--                    <li>Коровы</li>-->
<!--                    <li>Ослы</li>-->
<!--                    <li>Собаки</li>-->
<!--                    <li>Тигры</li>-->
<!--                </ul>-->
<!--            </li>-->
<!--            <li>Другие-->
<!--                <ul>-->
<!--                    <li>Змеи</li>-->
<!--                    <li>Птицы</li>-->
<!--                    <li>Ящерицы</li>-->
<!--                </ul>-->
<!--            </li>-->
<!--        </ul>-->
<!--    </li>-->
<!--    <li>Рыбы-->
<!--        <ul>-->
<!--            <li>Аквариумные-->
<!--                <ul>-->
<!--                    <li>Гуппи</li>-->
<!--                    <li>Рыба-ангел</li>-->
<!--                </ul>-->
<!--            </li>-->
<!--            <li>Морские-->
<!--                <ul>-->
<!--                    <li>Морская форель</li>-->
<!--                </ul>-->
<!--            </li>-->
<!--        </ul>-->
<!--    </li>-->
<!--</ul>-->


<h2>Уведомление находится справа</h2>

<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum aspernatur quam ex eaque inventore quod voluptatem
    adipisci omnis nemo nulla fugit iste numquam ducimus cumque minima porro ea quidem maxime necessitatibus beatae
    labore soluta voluptatum
    magnam consequatur sit laboriosam velit excepturi laborum sequi eos placeat et quia deleniti? Corrupti velit impedit
    autem et obcaecati fuga debitis nemo ratione iste veniam amet dicta hic ipsam unde cupiditate incidunt aut iure
    ipsum officiis soluta
    temporibus. Tempore dicta ullam delectus numquam consectetur quisquam explicabo culpa excepturi placeat quo sequi
    molestias reprehenderit hic at nemo cumque voluptates quidem repellendus maiores unde earum molestiae ad.
</p>
<script src="main.js"></script>
</body>
</html>