<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<script src="main.js"></script>
<p>Направление<span id="line"></span></p>
<p>Скорость<span id="speed"></span></p>
<div id="test">
<div id="test2">
</div>
</div>
</body>
</html>