<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .color, .active{
            border: 1px solid black;
            width: 80px;
            height: 80px;
            text-align: right;
        }
        .colors{
            display: flex;
        }
        .span {

        }
        input{
            outline: none;
        }

        input:invalid {
            border: 1px solid red;
        }

        input:focus {
            border: 1px solid green;
        }
    </style>
</head>
<body>
<input type="number" min="0">
<!--<div class="colors"></div>-->
<!--<div class="color" style="background-color: red"></div>-->
<!--<div class="color" style="background-color: yellow"></div>-->
<!--<div class="color" style="background-color: gray"></div>-->

<script src="main.js"></script>
</body>
</html>