<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<button class="btn">my button</button>
<button class="btn yellow">my button</button>
</body>
</html>