<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="fonts/Arimo-Bold.ttf ">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<section class="container">
    <div class="subcontainer">
    <table class="table">
        <thead class="header ">
        <tr >
        <th class="title-heading "><span class="title-main">Choose your</span><span class="subtitle">Pricing plan</span></th>
        <th class="title "><i class="fa fa-archive" aria-hidden="true"></i>
            Storage
        </th>
        <th class="title"><i class="fa fa-cloud-upload" aria-hidden="true"></i>
            Bandwidth
        </th>
        <th class="title"><i class="fa fa-envelope" aria-hidden="true"></i>
            Email
        </th>
        <th class="title"><i class="fa fa-life-ring" aria-hidden="true"></i>
            Support
        </th>
        <th class="title"><i class="fa fa-cube" aria-hidden="true"></i>
            Products
        </th>
        <th class="title"><i class="fa fa-users" aria-hidden="true"></i>
            Users
        </th>
        </tr>
        </thead>
        <tbody class="main">
        <tr class="main-content light">
            <td class="cell first-column">
                <strong class="first-column-cell">Standard</strong>
                <div class="price">
                <span class="price-big">&#36 17</span>
                <span class="header-price">.99</span>
                <span class="header-price-limit-time">per month</span>
                </div>
                <button class="button">Buy now</button>
            </td>
            <td class="cell "><p>500Gb</p> <p>Storage</p></td>
            <td class="cell"><p>Limited</p><p> Bandwidth</p></td>
            <td class="cell"><p> 25</p> <p>  Emails</p></td>
            <td class="cell"><p> 24/7</p> <p> Support</p></td>
            <td class="cell"><p> 20</p> <p>products</p></td>
            <td class="cell"><p> 1</p> <p> User</p></td>
        </tr>
        <tr class="main-content middle">
            <td class="cell first-column">
                <strong class="first-column-cell">Ultimate</strong>
                <div class="price">
                    <span class="price-big">&#36 37</span>
                    <span class="header-price">.99</span>
                    <span class="header-price-limit-time">per month</span>
                </div>
                <button class="button">Buy now</button>
            </td>
            <td class="cell"><p> 1000Gb</p> <p>  Storage</p></td>
            <td class="cell"><p> Limited</p> <p> Bandwidth</p></td>
            <td class="cell"><p> 45</p> <p> Emails</p></td>
            <td class="cell"><p> 24/7</p> <p>  Support</p></td>
            <td class="cell"><p> 30 </p><p>  products</p></td>
            <td class="cell"><p> 10 </p><p> Users</p></td>
        </tr>
        <tr class="main-content hard">
            <td class="cell first-column">
                <strong class="first-column-cell">Premium</strong>
                <div class="price">
                    <span class="price-big">&#36 97</span>
                    <span class="header-price">.99</span>
                    <span class="header-price-limit-time">per month</span>
                </div>
                <button class="button">Buy now</button>
            </td>
            <td class="cell"><p>2000Gb </p><p> Storage</p></td>
            <td class="cell"><p>Unlimited </p><p> Bandwidth</p></td>
            <td class="cell"><p>65 </p><p> Emails</p></td>
            <td class="cell"><p>24/7 </p><p> Support</p></td>
            <td class="cell"><p>60 </p><p> products</p></td>
            <td class="cell"><p>15 </p><p> Users</p></td>
        </tr>
        </tbody>
    </table>
    </div>
</section>
</body>
</html>