<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
        }
        .parent{
            max-height: 200px;
            border: 1px solid black ;
/*overflow: auto;*/
            opacity: 0;
            transform: translateY(20px);
            transition: all 200ms;
        }
        .appeared{
            opacity: 1;
            transform: translateY(0px);
        }
        .child{background: #879ea1;
            border: 1px solid black;
             height: 400px;
            transform: translateY(0px);
        }
        .select{
            width: 200px;
            border: 1px solid black;
            position: relative;
            height: 24px;
        }
        .option{
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
        }
        .opened{

        }
        .value{
            border: #0D47A1;
        }

        li{
            border: 1px solid darkgoldenrod;
        }
        li.active{
            background: rgba(0,0,0,.1);
        }

    </style>
</head>
<body>
<!--<div class="parent">-->
<!--    <div class="child">abc1</div>-->
<!--    <div class="child">abc2</div>-->
<!--    <div class="child appeared">abc3</div>-->
<!--    <div class="child">abc4</div>-->
    <input type="text">


<!--    <select name="" id="">-->
<!--        <option value="1">1</option>-->
<!--        <option value="1">1</option>-->
<!--        <option value="1">1</option>-->
<!--        <option value="1">1</option>-->
<!--        <option value="1">1</option>-->
<!--    </select>-->
<!--</div>-->
<div class="select" tabindex="0">
    <span class="value"></span>
    <ul class="option">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
</div>
<div class="select" tabindex="0">
    <span class="value"></span>
    <ul class="option">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
</div>
<script src="main.js"></script>
</body>
</html>