<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Varela|Varela+Round&display=swap">

</head>
<body>
<section class="section mask">
    <div class="container">
        <header class="header">

            <div class="title-logo">
                <div class="title-text">
                    <a class="image-logo" href="#"><img src="image/logo.png" alt="logo"/></a>
                </div>
                <div class="title-text">
                    <a class="title" href="#"><h1 class="title-link">Milan</h1></a>
                    <a class="subtitle" href="#"><h3 class="title-link">Holidays</h3></a>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="contact-info">
                <p class="header-contact" href="mailto:tours@milanoholidays.com">
                    tours@milanoholidays.com
                </p>
                <p class="header-contact" href="tel:+39 338 709 0880">
                    +39 338 709 0880
                </p>
            </div>

            <div class="clearfix"></div>
        </header>
        <div class="image-content-link">
            <div class="card">
            <a class="" href="#">
                <img class="card-image" src="image/ShoppingTours1.png"
                                                         alt="ShoppingTours"/>
                <a href="#" class="wrapper">
                    <div class="image-content">
                        <div>
                            <p class="description">from </p>
                        </div>
                        <div class="description-item">
                            <p>&euro;50</p>
                        </div>
                        <div class="description-items">
                            <p class="detail-item">View Details</p>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </a>
                <div><a href="#" class="btn">Shopping Tours</a></div>
            </a>
        </div>

            <div class="card card-main">
                <a class="" href="#">
                    <img class="card-image" src="image/SightseeingTours.png"
                         alt="Sightseeing Tours"/>
                    <a href="#" class="wrapper">
                        <div class="image-content">
                            <div>
                                <p class="description">from </p>
                            </div>
                            <div class="description-item">
                                <p>&euro;50</p>
                            </div>
                            <div class="description-items">
                                <p class="detail-item">View Details</p>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </a>
                    <div><a href="#" class="btn">Sightseeing Tours</a></div>
                </a>
            </div>
            <div class="card card-main">
                <a class="" href="#">
                    <img class="card-image" src="image/FoodTours.png"
                         alt="Food Tours"/>
                    <a href="#" class="wrapper">
                        <div class="image-content">
                            <div>
                                <p class="description">from </p>
                            </div>
                            <div class="description-item">
                                <p>&euro;50</p>
                            </div>
                            <div class="description-items">
                                <p class="detail-item">View Details</p>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </a>
                    <div><a href="#" class="btn">Food Tours</a></div>
                </a>
            </div>
            <div class="card">
                <a class="" href="#">
                    <img class="card-image" src="image/Bars&Nightlife.png"
                         alt="Bars & Nightlife"/>
                    <a href="#" class="wrapper">
                        <div class="image-content">
                            <div>
                                <p class="description">from </p>
                            </div>
                            <div class="description-item">
                                <p>&euro;50</p>
                            </div>
                            <div class="description-items">
                                <p class="detail-item">View Details</p>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </a>
                    <div><a href="#" class="btn">Bars & Nightlife</a></div>
                </a>
            </div>
            <div class="card card-main">
                <a class="" href="#">
                    <img class="card-image" src="image/Art&Architecture.png"
                         alt="Art & Architecture"/>
                    <a href="#" class="wrapper">
                        <div class="image-content">
                            <div>
                                <p class="description">from </p>
                            </div>
                            <div class="description-item">
                                <p>&euro;50</p>
                            </div>
                            <div class="description-items">
                                <p class="detail-item">View Details</p>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </a>
                    <div><a href="#" class="btn">Art & Architecture</a></div>
                </a>
            </div>
            <div class="card card-main">
                <a class="" href="#">
                    <img class="card-image" src="image/WalkingTours.png"
                         alt="Walking Tours"/>
                    <a href="#" class="wrapper">
                        <div class="image-content">
                            <div>
                                <p class="description">from </p>
                            </div>
                            <div class="description-item">
                                <p>&euro;50</p>
                            </div>
                            <div class="description-items">
                                <p class="detail-item">View Details</p>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </a>
                    <div><a href="#" class="btn">Walking Tours</a></div>
                </a>
            </div>
            <div class="clearfix"></div>
        </div>
        <footer class="copyright">
            <p>&copy 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </footer>
    </div>

</section>
</body>
</html>