<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>CW 8</title>
	</head>
	<body>
		<ul class="links">
			<li>
				<a target="_blank" href="https://github.com/typicode/demo"
					>How to create your own json API</a
				>
			</li>
			<li>
				<a target="_blank" href="https://rapidapi.com/"
					>Tool with access to many APIs with docs</a
				>
			</li>
			<li>
				<a target="_blank" href="https://api.jquery.com/jquery.ajax/"
					>jQuery Ajax</a
				>
			</li>
			<li>
				<a target="_blank" href="https://github.com/axios/axios"
					>Axios library</a
				>
			</li>
		</ul>

		<script>
			const request = new XMLHttpRequest();
			console.log(request);
			request.addEventListener('load', r => console.log(r));
			request.open(
				'GET',
				'https://my-json-server.typicode.com/yamnyk/demo/users'
			);
			request.send();
		</script>
	</body>
</html>
