<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<style>
		div {
			border: 2px solid yellow;
			background-color: black;
			color: yellow;
			border-radius: 2px;
			margin: 10px;
			padding: 10px;
		}

		p {
			border-bottom: 1px solid yellow;
		}
	</style>
	<body>
		<script>
			// const _API = 'https://my-json-server.typicode.com/yamnyk/demo';

			// console.log(JSON.stringify({ name: 'Gogi', age: 99 }));
			// console.log(JSON.parse({ "name": "Gogi", "age": "99" }));
			// const request = new XMLHttpRequest();
			// console.log(request);
			// request.addEventListener('load', event => {
			// 	console.log('event', event);
			// 	console.log(request);
			// });
			// request.open('GET', `${_API}/users`);
			// request.send();
			// myRequest(`${_API}/users`, 'GET');
			// console.log(new URL('https://my-json-server.typicode.com/yamnyk/demo'));
			// function myRequest(api, method, data) {
			// 	const request = new XMLHttpRequest();
			// 	console.log(request);
			// 	request.addEventListener('load', event => {
			// 		console.log('event', event);
			// 		console.log(request);
			// 	});
			// 	request.open(method, api);
			// 	request.send();
			// }

			// fetch(`${_API}/users`)
			// 	.then(r => {
			// 		if (r.ok) {
			// 			return r.json();
			// 		} else {
			// 			throw new Error(r.status);
			// 		}
			// 	})
			// 	.then(r => console.log(r))
			// 	.catch(e => console.log(e))
			// 	.finally(e => console.log('ohh...finally this thing is over'));

			// fetch(`${_API}/posts`)
			// 	.then(r => {
			// 		if (r.ok) {
			// 			return r.json();
			// 		} else {
			// 			throw new Error(r.status);
			// 		}
			// 	})
			// 	.then(r => console.log(r))
			// 	.catch(e => console.log(e));

			// fetch(`${_API}/comments`)
			// 	.then(r => {
			// 		if (r.ok) {
			// 			return r.json();
			// 		} else {
			// 			throw new Error(r.status);
			// 		}
			// 	})
			// 	.then(r => console.log(r))
			// 	.catch(e => console.log(e));

			// fetch(`${_API}/users`, {
			// 	method: 'POST',

			// 	body: JSON.stringify({
			// 		about: null,
			// 		avatar: null,
			// 		email: 'ockson@hola.go',
			// 		id: 1114,
			// 		login: 'oleg__jackson',
			// 		name: 'Oleg',
			// 		phone: '+9948594741',
			// 		surname: 'Jackson',
			// 	}),
			// })
			// 	.then(r => r.json())
			// 	.then(data => console.log(data));

			const _API = `https://swapi.dev/api`;
			// url(URL);
			// function url(URL) {
			fetch(`${_API}/vehicles/`)
				.then(r => {
					if (r.ok) {
						return r.json();
					} else {
						throw new Error(r.status);
					}
				})
				.then(data => {
					const filtered = data.results
						.filter(v => v.crew > 4)
						.map(vehicle => {
							return `
                                <div>
                                <p>${vehicle.name}</p>
                                <p>${vehicle.model}</p>
                                </div>
                                `;
						});
					document.body.insertAdjacentHTML('afterbegin', filtered.join('\n'));
				});

			// .then(r => console.log(r))
			// .then(r => JSON.parse(r))
			// .then(r => console.log(r))
			// .then(r => {
			// 	const p = document.createElement('p');
			// 	p.innerText = r.name;
			// 	document.body.append(p);
			// });
			// }
		</script>
		<script src="main.js"></script>
	</body>
</html>
