<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--&lt;!&ndash;  Напишите функцию, который создает переменные с именем человека,-->
<!--а также - его статус среди других пиратов, если статуса нет - значит он по умолчанию "матрос"  &ndash;&gt;-->
<!--<script>-->
<!--    // const person = "Джон повар; Джек капитан; Ёнко; Вася юнга; Ингрид";-->
<!--</script>-->


<!--&lt;!&ndash;  напишите функцию getPatientStatus, которая принимает в качестве аргумент рост в см и вес в кг пациента, и возвращает 2 параметра - индекс массы тела и степень ожирения. Степени ожирения при разном значении индекса массы тела:-->
<!-- - от 10 до 15 - анорексия;-->
<!-- - от 16 до 25 - норма;-->
<!-- - от 26 до 30 - лишний вес;-->
<!-- - от 31 до 35 - I степень;-->
<!-- - от 36 до 40 - II степень;-->
<!-- - от 41 и 100 - III степень;-->
<!--(масса/рост*рост)*1000-->
<!-- Используйте лучшие правила создания модульного кода &ndash;&gt;-->

<!--&lt;!&ndash;  напишите функцию, которая создает объект.-->
<!--В качестве аргументов она принимает в себя имя, фамилию, и перечень-->
<!--строк формата "имяСвоства: значение". Их может быть много.-->
<!--  &ndash;&gt;-->
<!--пример работы:-->
<!--const user = createObject("Иван", "Иванов", "status: глава Юного клана Мексики", "wife: Анна");-->
<!--console.log(user);-->
<!--/*-->
<!--user = {-->
<!--    name: "Иван",-->
<!--    lastName: "Иванов",-->
<!--    status: "глава Юного клана Мексики",-->
<!--    wife: "Анна"-->
<!--}-->
<!--*/-->

<!--Используйте оператор rest и дестрктуризацию массива-->
<!--&ndash;&gt;-->


<!--&lt;!&ndash;   У вас есть 2 массива - -->
<!--объедините их содержимое (через функцию)-->
<!--в один warMachine максимально элегантным способом: &ndash;&gt;-->

<!--&lt;!&ndash; Задача 2 - взять по из первого массива первый элемент, из второго - второй и объеденить следующим образом:-->
<!-- - второй элемент второго массива-->
<!-- - первый массив без первого элемента-->
<!-- - первый элемент первого массива-->
<!-- - второй массив без второго элемента-->
<!--&ndash;&gt;-->
<!--<script>-->
<!--    const armodroms = ["Отравленный кинжал", "Золотой бог", "Гарганто", "Фламберг", "Рыцарь"];-->
<!--    const airships = ["Золар Ауперкаль", "Казнь", "Вечный голод", "Покровитель"];-->
<!--</script>-->

<!--<script>-->
<!--    /*-->
<!--    Напишите функцию, которая принимает в-->
<!--    себя 2 объекта - резюме и вакансию,-->
<!--     и возвращает процент совпадения требуемых навыков (скиллов).-->
<!--    Навык совпадает если имя скилла совпадает с имененм-->
<!--    в вакансии и и требуемый опыт <= опыту человека в этом навыке-->
<!--    */-->

<!--    const resume = {-->
<!--        name: "Илья",-->
<!--        lastName: "Куликов",-->
<!--        age: 29,-->
<!--        city: "Киев",-->
<!--        skills: [-->
<!--            {-->
<!--                name: "Vanilla JS",-->
<!--                practice: 5-->
<!--            },-->
<!--            {-->
<!--                name: "ES6",-->
<!--                practice: 3-->
<!--            },-->
<!--            {-->
<!--                name: "React + Redux",-->
<!--                practice: 1-->
<!--            },-->
<!--            {-->
<!--                name: "HTML5",-->
<!--                practice: 6-->
<!--            },-->
<!--            {-->
<!--                name: "CSS3",-->
<!--                practice: 6-->
<!--            }-->
<!--        ]-->
<!--    };-->

<!--    const resume2 = {-->
<!--        name: "Петр",-->
<!--        lastName: "Петров",-->
<!--        age: 18,-->
<!--        city: "Иваново",-->
<!--        skills: [-->
<!--            {-->
<!--                name: "Vanilla JS",-->
<!--                practice: 1-->
<!--            },-->
<!--            {-->
<!--                name: "ES5",-->
<!--                practice: 2-->
<!--            },-->
<!--            {-->
<!--                name: "Vue.js",-->
<!--                practice: 1-->
<!--            },-->
<!--            {-->
<!--                name: "HTML4",-->
<!--                practice: 10-->
<!--            },-->
<!--            {-->
<!--                name: "CSS2",-->
<!--                practice: 10-->
<!--            },-->
<!--            {-->
<!--                name: "Webpack",-->
<!--                experience: 1-->
<!--            }-->
<!--        ]-->
<!--    };-->


<!--    const vacancy = {-->
<!--        company: "SoftServe",-->
<!--        location: "Киев",-->
<!--        skills: [-->
<!--            {-->
<!--                name: "Vanilla JS",-->
<!--                experience: 3-->
<!--            },-->
<!--            {-->
<!--                name: "ES6",-->
<!--                experience: 2-->
<!--            },-->
<!--            {-->
<!--                name: "React + Redux",-->
<!--                experience: 2-->
<!--            },-->
<!--            {-->
<!--                name: "HTML4",-->
<!--                experience: 2-->
<!--            },-->
<!--            {-->
<!--                name: "CSS2",-->
<!--                experience: 2-->
<!--            },-->
<!--            {-->
<!--                name: "HTML5",-->
<!--                experience: 2-->
<!--            },-->
<!--            {-->
<!--                name: "CSS3",-->
<!--                experience: 2-->
<!--            },-->
<!--            {-->
<!--                name: "AJAX",-->
<!--                experience: 2-->
<!--            },-->
<!--            {-->
<!--                name: "Webpack",-->
<!--                experience: 2-->
<!--            }-->
<!--        ]-->
<!--    };-->
<!--</script>-->

<!--&lt;!&ndash;  Напишите функцию createWarrior, которая принимает в себя большой объект-->
<!-- с полями "first name", "last name", "weapon", "status", "type",-->
<!-- и создает и возвращает новый объект - warrior,-->
<!-- с полями name, status и weapon, type.-->
<!-- &ndash;&gt;-->
<!--<script>-->
<!--    const man = {-->
<!--        "first name": "Бриан",-->
<!--        "weapon": "Арахнофобия",-->
<!--        "last name": "л'Мориа",-->
<!--        "status": "Великий Дознаватель",-->
<!--        "type": "оружейник"-->
<!--    };-->

<!--</script>-->


<!--<script>-->
<!--    /*-->
<!--Напишите функцию, которая принимает-->
<!--в себя информацию об пользователе-->
<!--в виде объекта,-->
<!--среди параметров которого - поля age и wantLicense,-->
<!--и которая возвращает ответ - в виде строки 'Иван Иванов может получить права категории B1'-->
<!--может ли человек получить-->
<!--в его возрасте желаемые права или отказ в случае ограничения по возрасту или отсутствия данных параметров в запросе-->
<!--Функция содержит в себе массив объектов,-->
<!--описывающий разные типы водительских прав.-->
<!--*/-->

<!--    const user1 = {-->
<!--        age: 21,-->
<!--        name: 'Алексей',-->
<!--        lastName: 'Михайлович',-->
<!--        wantLicense: 'B1',-->
<!--    };-->

<!--    const user2 = {-->
<!--        age: 21,-->
<!--        name: 'Алексей',-->
<!--        lastName: 'Михайлович',-->
<!--        wantLicense: 'E10',-->
<!--    };-->
<!--    const driverLicence = [-->
<!--        {-->
<!--            age: 16,-->
<!--            type: 'A1',-->
<!--            time: 2,-->
<!--        },-->
<!--        {-->
<!--            age: 16,-->
<!--            type: 'A2',-->
<!--            time: 2,-->
<!--        },-->
<!--        {-->
<!--            age: 18,-->
<!--            type: 'B1',-->
<!--            time: 6,-->
<!--        },-->
<!--        {-->
<!--            age: 18,-->
<!--            type: 'B',-->
<!--            time: 4,-->
<!--        },-->
<!--        {-->
<!--            age: 19,-->
<!--            type: 'BE',-->
<!--            time: 4,-->
<!--        },-->
<!--        {-->
<!--            age: 21,-->
<!--            type: 'D1',-->
<!--            time: 3,-->
<!--        },-->
<!--    ];-->
<!--</script>-->


<script src="main.js"></script>
</body>
</html>