<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <header class="header">header</header>
    <section class="block block-a">block a</section>
    <section class="block block-b">block b</section>
    <section class="block block-c">block c</section>
    <main class="main">
        <h1>main</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aut autem commodi consequatur culpa dicta dolores ipsam nihil quisquam ut! Amet aperiam, dicta dolores fugit ipsam nemo nulla repellat vitae.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aut autem commodi consequatur culpa dicta dolores ipsam nihil quisquam ut! Amet aperiam, dicta dolores fugit ipsam nemo nulla repellat vitae.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aut autem commodi consequatur culpa dicta dolores ipsam nihil quisquam ut! Amet aperiam, dicta dolores fugit ipsam nemo nulla repellat vitae.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aut autem commodi consequatur culpa dicta dolores ipsam nihil quisquam ut! Amet aperiam, dicta dolores fugit ipsam nemo nulla repellat vitae.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aut autem commodi consequatur culpa dicta dolores ipsam nihil quisquam ut! Amet aperiam, dicta dolores fugit ipsam nemo nulla repellat vitae.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aut autem commodi consequatur culpa dicta dolores ipsam nihil quisquam ut! Amet aperiam, dicta dolores fugit ipsam nemo nulla repellat vitae.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aut autem commodi consequatur culpa dicta dolores ipsam nihil quisquam ut! Amet aperiam, dicta dolores fugit ipsam nemo nulla repellat vitae.</p>
        </main>
    <footer class="footer">footer</footer>
</div>
</body>
</html>