<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        body {
            margin: 20px 30px;
            padding: 20px 10px;
        }

        .parent {
            padding: 20px;
            margin: 13px;
        }

        .child {
            margin: 5px 200px;
            padding: 20px;
            width: 200px;
            border: 1px solid black;
            box-sizing: border-box;
        }

        .highlighted {
            background: green;
        }
    </style>
</head>
<body>
<div class="parent">
    <div class="child">123 <span>8723468273</span></div>
    <div class="child">234</div>
    <div class="child">345</div>
    <div class="child">456</div>
</div>
<script src="main.js"></script>
</body>
</html>
