<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<form id="form">
  <input type="text">
  <button type="submit" id="btn">Add TODO</button>
</form>
<button id="delete">Delete All</button>
<div id="todos" class="todos">
<!--  <div class="todo">-->
<!--    <input type="checkbox">-->
<!--    <p>-->
<!--      Learn JS-->
<!--    </p>-->
<!--  </div>-->
</div>
<script src="main.js"></script>

</body>
</html>