<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<script>
			// Создайте класс Vehicle, у которой будет 4 свойства:
			// - currentSpeed
			// - year,
			// - country
			// - weight
			// - метод info() {//пустой}
			// -stop (каждую секунду уменьшает скорость авто),
			// -start (каждую секунду увеличивает скорость авто)

			// Создайте дополнительно Classes
			// 1. Car (все свойства от Vehicle + type, name, model, wheels) + методами
			// -info (описывает поведение авто),

			// 2. AirPlane (все свойства от Vehicle + type, name, engines) + методами)
			// -info (описывает поведение самолета),

			// 3. Ship (все свойства от Vehicle + type, name, engines, color) + методами)
			// -info (описывает поведение корабля),

			class Vehicle {
				#currentInterval;
				#currentSpeed;
				#maxSpeed;

				constructor({ year, country, weight }) {
					this.year = year;
					this.country = country;
					this.weight = weight;
					this.setMax(10);
					this.initInterval();
				}

				initInterval() {
					this.#currentInterval = null;
				}

				setMax(max) {
					this.#maxSpeed = max;
					this.#currentSpeed = 0;
				}

				initSpeed(speed) {
					if (speed > this.#maxSpeed) {
						throw new Error('Speed limit!');
					}
					this.#currentSpeed = speed;
				}

				clearTimer() {
					clearInterval(this.#currentInterval);
					this.#currentInterval = null;
				}

				decreaseSpeed() {
					this.#currentSpeed--;
				}

				increaseSpeed() {
					this.#currentSpeed++;
				}

				log() {
					console.log('Speed:', this.#currentSpeed);
				}

				stop() {
					if (this.#currentInterval) {
						this.clearTimer();
					}

					this.#currentInterval = setInterval(() => {
						if (this.#currentSpeed <= 0) {
							return this.clearTimer();
						}
						this.decreaseSpeed();
						this.log();
					}, 1000);
				}

				start() {
					if (this.#currentInterval) {
						this.clearTimer();
					}

					this.#currentInterval = setInterval(() => {
						if (this.#currentSpeed >= this.#maxSpeed) {
							return this.clearTimer();
						}
						this.increaseSpeed();
						this.log();
					}, 1000);
				}

				info(vehicle = 'Vehicle') {
					return `${vehicle} weighs ${this.weight}kg, ${this.year} year, ${this.country} origin`;
				}
			}

			class Ship extends Vehicle {
				constructor({ type, name, engines, color, ...baseParams }) {
					super(baseParams);
					this.setMax(50);
					this.type = type;
					this.name = name;
					this.engines = engines;
					this.color = color;
				}

				info() {
					return `${super.info('Ship')} ,type ${this.type}, name ${
						this.name
					}, engines ${this.engines}, color ${this.color}`;
				}
			}

			// const vehicle = new Vehicle({
			//   currentSpeed: 10,
			//   country: "USA",
			//   year: 2020,
			//   weight: 10000,
			// });

			const ship = new Ship({
				country: 'UA',
				year: 2010,
				weight: 100000000,
				type: 'Lodka',
				name: 'Beda',
				engines: 'GT1000',
				color: 'Black',
			});

			ship.initSpeed(12);
		</script>
	</body>
</html>
