<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Homework_11-buttons</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="btn-wrapper">
    <button class="btn  keyEnter">Enter</button>
    <button class="btn keyS">S</button>
    <button class="btn keyE">E</button>
    <button class="btn keyO">O</button>
    <button class="btn keyN">N</button>
    <button class="btn keyL">L</button>
    <button class="btn keyZ">Z</button>
</div>
<script src="main.js"></script>
</body>
</html>