<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			.field__books {
				background-color: rgb(34, 156, 212);
				max-width: 450px;
				padding: 10px;
				border-radius: 5px;
			}

			.field__book--card {
				margin: 10px;
				max-width: 300px;
				border: 1px solid black;
				border-radius: 5px;
				background-color: rgb(77, 192, 121);
				list-style: none;
			}

			p {
				margin: 10px;
				border-bottom: 1px solid rgba(0, 0, 0, 0.5);
			}

			.author::before,
			.name::before,
			.price::before {
				font-weight: 600;
			}

			.author::before {
				content: 'author: ';
			}

			.name::before {
				content: 'name: ';
			}

			.price::before {
				content: 'price: ';
			}
		</style>
	</head>
	<body>
		<div id="root">
			<ul class="field__books">
				Books
			</ul>
		</div>
		<script src="main.js"></script>
	</body>
</html>
