<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>псевдоєлементи, псевдоклассы</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a class="link" href="https//google.com">GOOGLE1</a>
    <span class="link">span1</span>
    <a class="link" href="https//google.com">GOOGLE2</a>
    <input class="link" type="text" placeholder="My placeholder" >
    <input type="text">
    <input type="text" required>
    <input type="text" disabled>
    <input type="checkbox">
<p>
    Вначале следует имя селектора,<span> span2</span> Каждый псевдоэлемент
    может применяться только к одному селектору, если требуется <span>span3</span> сразу несколько псевдоэлементов для одного
    селектора, правила стиля должны добавляться к ним по отдельности, как показано ниже.
</p>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
        <li>11</li>
        <li>12</li>
        <li>13</li>
        <li>14</li>
        <li>15</li>
        <li>16</li>
        <li>17</li>
        <li>18</li>
        <li>19</li>
        <li>20</li>
    </ul>
</body>
</html>