<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Title</title>
</head>
<body class="day">
<!--<div id="test"></div>-->
<!--<button id="stop">Stop</button>-->
<!--&lt;!&ndash;<button>Click me</button>&ndash;&gt;-->
<!--<p id="out"></p>-->

<!--<input type="text" id="test">-->

<h1>Привет всем</h1>
<button data-color="day" id="day">День</button>
<button data-color="night"  id="night">Ночь</button>
<a data-color="hello-dos" href="http://google.com">Привет дос</a>
<script src="main.js"></script>
<script src="event.js"></script>
</body>
</html>