<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box {
            display: inline-block;
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
<div class="box"></div>
<div >
    <button>lag</button>
</div>
<script src="main.js"></script>
</body>
</html>