<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--<div>one-->
<!--    <p>one p</p>-->
<!--    <span>primer span</span>-->
<!--    <a href="#">hyperlink</a>-->
<!--</div>-->
<!--<div>one<p>one p</p><span>primer span</span><a href="#">hyperlink</a></div>-->
<div>
    one
    <p>one p</p>
    <span>primer span</span>
    <a href="#">hyperlink</a>
</div>
<div>2 </div>
<div>3 </div>
<div id = "four4">
    4
    <p>four p</p>
</div>

<script src="main.js"></script>
</body>
</html>