<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!--&lt;!&ndash;каждая кнопка это чек-бокс(checkbox) с текстом&ndash;&gt;-->
<!--<labal for="email ">-->
<!--    Email-->
<!--    <input id="email" type="email">-->
<!--</labal>-->
<!--<labal>-->
<!--    Agree Terms... -->
<!--    <input type="checkbox">-->
<!--</labal>-->

    <label tabindex="0" data-option-lable="">
        <input  type="checkbox"/>
        <span>Option 1</span>
    </label>
    <label  tabindex="0" >
        <input  type="checkbox"/>
        <span>Option 2</span>
    </label>
    <label tabindex="0">
        <input  type="checkbox"/>
        <span>Option 3</span>
    </label>




</body>
</html>