<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div>
<h2>создание корзины</h2>

<section>
<div><img src="https://imgclf.112.ua/original/2019/02/18/377465.jpg?timestamp=1550487635" alt="">
    <p>hlam</p>
    <button class="plus" data-id="sisls23">+</button>
    <button class="minus" data-id="sisls23">-</button>
</div>
<div><img src="https://groshi-v-borg.com.ua/wp-content/uploads/2019/08/credit-card2-thinkstock.jpg" alt="">
<p>hlam 2</p>
<button class="plus" data-id="pqmry28">+</button>
<button class="minus" data-id="pqmry28">-</button>
</div>
</section>
</div>
<script src="main.js"></script>
</body>
</html>