<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/keyframes.css">
    <link rel="stylesheet" href="css/animation.css">
</head>
<body>
<div class="container">
    <div class="banner">
        <div class="cloud cloud-many">
            <div class="horizont">
                <div class="hill">
                    <div class="grass"></div>
                    <div class="auto">
                        <div class="trailer"></div>
                        <div class="whell1"></div>
                        <div class="whell2"></div>
                    </div>
                    <div class="grass2"></div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>